apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAlI1/QERAMwJxBg/VVmSS8wsqxV06tchVO2Liq0lJJAbrq1MQkUfhdblUUcl+kUJRhyS8wl5P8gLBE4EMIlA4+SaaMw48EpE9R2Y4JA8nqJ/KLq3tGAkcaDtVt9MZ2DZfQhxapYwxyb1AXdc1zwfbflmQDzmLqg0Ps4L9Qz/eIiVEWTo0J776IV1aebdVhIN+ygHRL/ACf/mPls0wCUBXfNiNPWwmI4FghnzutsQjUSVb0OGHvIl6oS9JdqTM3FX4zazG/NCypokj9sS/HEDTG/AGU6cjFN9G7Ym5Eq3tFZqGrJyhu4NuvO8laDTbFWAHhBoeNW9DGwcEHqKatbrFvg6aZ3Kzo/yM62RFWhekqMHEiGrfw3lZBdEqsEpeGA2epH7bAkpd1VnT2m1sZ2Jk4QX0Xs4qThR+gVnpmtGpOgIummQcoYPDRMplHzKkxPf4j5xgjvGdGs6ur5ie5gA8dA64xPsXV83CZ4BQvYJqWk3cgdqvIZ7POk5cpAHiu46d2qLWMQwY+xYormNyMRVYBRy9YL4yiDUM11+vQlilOKcl8de7aXVTH5tEnG124amMhRgP5V/NUhz1PQ1fJ/l1S4J1PgZdbuEKKb9ARM1KRxUhhae6N3lJzJuDbDW5FHNzxnb/3h5Szw3HA3j2NNk+CM7VKnAk9wKLEpEH3d4/AjofNS2Exi/F0WqPIZ1Nsp11AMtM=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: chetan-cicd
    type: Opaque
status: {}
