apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMkpoYm1GMmFXc3JZMkpoYm1GMmFXczZOVmxNUWxsT1VsWkZNakpQTkRGS01WbzJObEkwV2xkT01raGFWbGhEUjBGWk4xaFZXa0pSTVZOV05WYzVRemxRT1RoUlRUVkJTalJDUkZKTVJqRlhSdz09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  name: quay
  namespace: chetan-cicd-environment
type: kubernetes.io/dockerconfigjson