apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay
  namespace: chetan-cicd-environment
spec:
  encryptedData:
    .dockerconfigjson: AgBv2TqyycbbEg/heNYM7BXr/mTs0pgGs1d1TCglDKQLS/vXKD8JTVuLqmimLlJgtyt2B1F6TTKcuwG7TsLozqfJqPjGCFw9vMuURhIiFImI4dxez4eA/9pCvfqiPXeICOyrjrrvJyk3ksPPOcwAA0qSFb4l9B5N1fsVCf1A3yJjAI+c6C/VHDLXnUhdIM2NvdhKrwn4o7mGb2p8xaEvYKwtyk0nwPooJ7Hz1TNe6rmBZpQtMNpC0CiMyX/niZv1rux71UZfazUUTJB96GpvzAKKYKlNEAsVwIahIt8Lm1pA0kj4LG/ySZ+L5nQqlUjPs0MkJqHvhsEOWITDyWWo90SKHZ7V/P3Y9ghxK12TCEZm000kFS60Rzas5xq+Kc6ISPsoON1y1atvFBlEYKUo/ib/VEJbAn6WMHpy33U8sPrXtsDu12kpkznBgGQIt67AyyMMZ5R5nAhuQy2OTBgrb77ijkKtqRJfpRVOuH/7w7vRaHO3wLYpvpDcmg79OFr5m3UEyOY4HvglzyzTkjI4/gSXhmPVimkpR+Fj1ssflNOnRTeJubcGVuWcvYVxxIsYOx3LR9aXIWq/lRaFcHjbhSt7czuvBxB+xmFRN9M2m7WEUVWtIS0KAhfDGBxYQ7QV4eJ0Wy5xBVyj7S7HNCSH78d2VMKWpngbNTSPdeRUKbSzalH4OJBvJt7ESA6fp/SiVlv+QhESG8DFn5nvp7mwbMtInoewk8kQz5jkhgfA4l8MCTZTir8nF2tGpu8QZFIWRhfLY8uUEnSyC+8yS2hBOOcN3l3n+gC6LIlGe+mUg5RPf8afx1IQqRR0OgZhpm9jfatstziY44HiFTYXdwWDJiAJxtFJL8CkZ909XnT1ELo+lPdgpwWOQX0lZFCbsfme0AoKP57BRAGmR+l+jdl3Az1oTJ/NvqVbN1IhQzPwdIOGMuc0Q1H5bmgSTWDnrwFO+jHm3ztjXyMRNJPynW6y1aXcnDXKqX3Rl8x6O1ZkBuelm8iWkNan9SGJjH9SkBkCyg==
  template:
    metadata:
      creationTimestamp: null
      name: quay
      namespace: chetan-cicd-environment
    type: kubernetes.io/dockerconfigjson
status: {}