apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgAGqQCUySMHDBOfe8iKNdlYo/cLpDXUP23+xw7UuU2dDF03/Z7ofgXYRxvOkvqRuZtpsaGpImvGjJJtRbOzOtYX8ZnigIHT9x+egY5crBgdKGGtzJiJOJWqafzczPCxUARCj8dmwldqrfBxGUUSFM4i7GEWjUcB9DBVwLymZZGNkELTNvtCOZ7YPZOMf/7XqCLt1CZB0s2jE5mwxcC6cQjPqKvww5LSM7JswZED8S7ulYAxAq1BWstfDJe0H10sRql0AIWZfecqwfvSXrUSogMMbHW0RdWWO2Wp+luIey+iTX5EudlGEYSSPbKsrAJynjlr8smXgtbkMhhpoIzCoxUDv3pqEV/ifnCHM8rty2SXeQ7Q6cIfoH4JnF1Bz+IZ/768rn3b/DB5rTwPOMrwWDYcjHnwR1Ap5iVk9lVTJJn6m+vbuNI4J0EqF/zllgVuRgHHb+UWnDvj6M068b6I6eEQliG8lkGNATGhD87j5y6hckcQ+MbMp22kib6hbZ8t+YYXH1F83+C155GraPdXxIm4WgEnV45GCmQmtKBqCchAVRI2EDziYhIW3uoyki8RRvPsu+AmCCJqfBEhn2W+WUUGi0L8rRwR55lPk0DovoTRR1qPaaxPhvyX0x57bLndNRH6Na8zY2i9UN+cVKwmIiOuf5lQr4WvxGhIQ9wLJ7XmC+GqxeT8K7bcIjRtKAupz7PQtQBrA8UQ177a9klkJJCUrIGI7Kbqjz8BJU19cf9F/LEV6bJTBKfp
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
