apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgBuliKmLu4sxMSYvApPIdVZGXj+RQyz/7a+XqNwPGMMQQHR8hEUKJdt9xtkzyWIbAgsUPvrkjaxg+2J3zDpQibJnUJlIILUvHc/sMvi3J5KF9OX5fSjkzXk/2RBAYgmb9/XRdKzue9Amq+Esb1QQiDHB3uIV98ZnKnRA+Xxi9XutqMVH/yfFrj/mWqpfLIQ3fRGkqwXxC4jrb8W8CV2OrypuJFHb4HvkpT3xMkvCvO2JvKRoxcuqXPekgMVDQlciAGX2+ttNMDrYgu3JhBb5mPOZzLHj4PbGyrI0nVOKoDZtsLyyVj13o0QaQiv0hwYUxeV9bui2CPjcQ5bUkg6Cia2qLmi6KBMSqQoMu69na4BNBZ+4gXRrXKO25Drmtxb4Vdr9OXWkCYtceVi9SgnwnJD7NlgNPK/7TH+wmxtC6v3rJDxXdG5lsTwd1tcY1OAsbF7x2cC8nUeaNWPkmKIjNygcbOKwEYdor7CWLrNmHu/SxADORtjHkOi58v/CgYsAVdjapcP5LcTReLIh85vBGHuTye0AAQXp+NcFFS1XVOMkKhUYdw/DyCOsxksdyt6anQbAWakb7zz3x07V8GJ7+1CzOB+rBYqE0iHWH8AfKqs0P4zqvn2K8nftVJWWBRApjllVNuUnbp6X51cvr99/9mpY32x1VA+NUbSnvUjAnfIvhd0ElaLFJFHnw8APPUrFdUryRY1mVpLOu4PL+YtrJoyxb/1XHo6Vluvc1k5nPOJuOXG9+ptK4gK
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
