apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgBqK63YmuA3mh+rfT5J3AR/T2h10ZOnpnBHoDJsozO9gxvqF3/vuo26XsNUMA4Bi1Whuy6vzjHVnaNmy3ylNEHPYRS8eDpiA34whYrzcxleEFbRZ+jMo5HAGNvwXyOitb/DTjn5D9CSrdUDBvTllf7D5arlD+SW/QHQDfd0jrDpJ5WboJu1c37lwcECF9BFIpJVPHGQ5P6aXJBZvDnBlwnsRzx6THMECGDp9rUFeydzbDYPO1lExT03wNQBQSwMY0T2xiF92ehljDrZrKMF8t8DNpxZsf05EyfSmlswTK+n4yDV1NkuYHzUThjoRr5TiFCByZN9TOx5G2INcGE3in7AsogUUxh6tba3NocwNUuGU00qx9H3ci44Cy/dumbMkXnpFiTDEBCD08VkYuthxAFNU665+SHvwQcLl8SS+zAdEloEfGbNP8CH55Tvia2VmeOcahh6EusULcwTstJR35YkWtxbYrD5uKg+lnlZfvrBgkG/SIlAc0ATZQ9zllRRlmiqWW3dPubno0m1DFSt/kfeToKLgzs9ZcWqev+otiKFEKzi/AnO+FTHj9i41qFftQQZgi1FaoKtTOUkh3wf1/7G/xV3LjnOkawgvjuC4AHz3h7TMLbE/Hpd/VDlKapTes+4AzvxoRQjS6Gsq9Ins3k+bN3xAxh0I2uoeLzCnUG7ZYHJd6ntF3sPIF7x/jwCEguDhB1qakB/Vi6CkEoJ5AWYbMEffued0K3YOr28agc9pbL4i4W79apO
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
