apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBL1sSRXvp5QUjcvVK/+3JQyJoczeNs5gObKo10doBetpWhCQMrVW6pAzVBfGOwoPTEclSSUSuIMckZohqL8ZM3/8JGiAZ71QdhrpM+tbgO87QPFIdaI45upQjhNoc4pi17WKGOtVi0AzPhN3Gyq8g6MiI0VT4oo8mo7YqEkRBroglj40S+I/Ogxzt1LGf8kZTPLFyGUHW7W+B+pzZem+70qeK6/+Kc7hLYUq4i8XpNmvhWkgC0WDzwOIZVqEMw8bOFxbkZpvK9WjKAXDJ1JhR2OsH8ATnI7BMfw7o16qk1Az+MhswvG14cDOj1HuhErtZC/o9elavzEuTf89fdu7CqvNaZ5Rnx7/GjAg9j8vbRj34QNW20fwVUF7uYvSCHajJFhNKAX6/7nVKBliqtK1a3Yrw8A5/HTS5U5lcE6QYq2FsAR0gKD4uR74JyjoGoPHGNeq/lnGPg0a0H573CEZ/sVQeRQpa0JHc21uwdQwGPcz0nXtgVMAc7aBvPIdxkbforPdA2WfZ3vfSFz99zfhY2PZN3JFXC9VDMHbEL7Vl9pSf16/k1kGGI8Oowu+Fg27NYmdN0Luu/0Z4vOsOjBRegaaF8SmWh/4zVZZ0V2oAqbIOWOxedwxVuNkU+ZT0fV5crhyyWNRmIHAqIva+lFHR1wyy/5Kmw3o6Q0+3wDKPSV0okWbp8MDyZR/nJDHeA75DNAsY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
