apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAtmoqFRFAEqaD2mc6dttF7TS7uscFqy/6Mt8OAxdGVzAlwBFIxU1tlbL9JuyQU1dFmczK7GPUGzYcl9H9dDz20N28CCN/YWoFAj9yTJRIfwrX+SWPSIHxxuj+PtGz5chYwU4IXOiocidw/s4J0sSXzllXa9O+Bg9SxReY916DGms1rSvOYVrGBowmspSpaIAHN97AJ8q+vzCu+hN/hI7CJWG+diGU4xCrrE3nXuTMuYkKN7UTuEAk8tRsGG//2CKatMa1t1K5TKanCGFGZ0gvo2uJOJVy70nD1plYH9EnGabSRl4C3gyxNiQMzi4trh8/I3grVUPlOg9KnvsD/HEVKlEbOsCnQYsjZ5xBd1aXLjOQlpOVxvwmiuD9BypeQyDvF0Ir+bhH5+YiQRM2rBG1k76WFPbsvwXeWFYJ2sAMHoEKqy8ywfDvLG9du+kA5WwoJaff5PArlXGmCtL9WjfXcbIT6ZGilxneyiA6b7nfeXnjAfOw8urr7ktWKc6ybGJVTPR209bTAtY3sVsaSU3Lzk00eD0cZhyNMiBXD3u2J7Y8/Eo+aZ+IXR0+GOnkt6qDXMCOvznH+5T+wqAvCM1XbaEA8wjUxypAgWF5h/eGPXlCGzPXTrXompsc5Iz03aJ51pKjJae2eXK7lpau0osTqKd8LiazzwUjayR2N2QVwGgztm45js3DKWF1cr4RYliBKxI4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
