apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC4q8GuvnGkxOVdaqDgt161tjMQ21aSOaRO1t97bYwctPYWNF7LFWG2vR+zmJI5J3PpXnRqH8o4wScyxDu7nWWyIASqbwZWs28H9lNVTj8fIbimYAR0M2U5CgA8VTV5xN8alHaXrZqzDjtM0qvHEuhpgs9F1o3z1debrf/3mZElZpUgG+/s6zT+KC6tIl8/KQDZHovWaX7w/yRUNC13WtMlgfJ0NG5YIKmBQ8uRlVCNjCEavzriFrTA+z5ZAhgPvedGR9bSaZkDCdOipgjgG7T/Oz8Rxo0Sh7OSusxISESD7OBd2VwyLGwucmL0QPsHl2u2rZveXjFHQ9TL/bWll0+9dgtJi3Up8KtOihWttZFb+M5YlJqXoCAqxXR2OKSwwg+4fAFKyIaQIuLjhyfs3xQjkgPLCH24YvnNRTGKsd6qvW61SDI/vLASakarF1bswDWAiywbn2jorLTaZypsYjjMVmR+8pQNKilNnqmFgkvlEWoTIMuMn5/XUlMIURTmC5Nj3ZjnL3QOMPFiBRcAx1CtcVmciSUVf+KUHFia2MCyiSegNNGg+nGFh68Rx8Tpo3XbMb+D7LDTSmdUSV93IwldOqu5VJRtoOb+nzGwBSp2YqcrWxOEAOK3/NiWm8uA5zANqKDlnW7ey87SlB3zXV+mDhqN2uRufB7heAxVXL3K/cU/6dbGQdNB3GHHs3UNCLiq2vo=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
