apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAg5M4fNmQnwVRGYmyXQSNImbVofsycwz+yKqXeitl3FDQ8EgB0ucWVl3UcExPar7A/HbAhJH5+yZcdROG5/wcjKnpIDRqu1WlhKD50DEYdymMRJ+gKU2+/NwJrBPlz3ekgmvaxT2P20PYOpDO0qd4VxuTR6Yd9Op2NKVew7Hprgqr2TnnIg2iH4xYc9GX30E6Lk//EvQ6xfGMGhITwH0GT60v096fxRq6mVA38EVwkYKiPaDP0njDzDoZ2RfFiReEyHj0sIhYFUbu/sjMiY5izj465FxdvPFAL+3jHe6SDvVSaSG2AXdAOmmO6YpoydcAdFDKjv9PogGd/pmdmW6Rgrp1LEqsXIJQrwrpTYpDkqU0GEj/t1UDujGSlkPjRxiILTQkkG2vaYd9fCPpu0jwWxL1S8Y7GhXWLZMJUpZcii6z5FflLvDANpIdjnCESx4DVbs8VKQ1WaNqR0zLwGL2tc3CO4f6yWB07B9HbC9ix1B2G1lCA3JNlwIyfv1KhMSXEwXVlSmuedLoZZx9ixRqLehRaW5Bz2iuZM8bkKss4VBZIUkou+XGlPMkZZhNwd+IBfbXds82ZJSpLyJblv/753GWMRPw6fZDpUpPSkHmR4p/KlljNfVKd6lU/q8/nITe8gObLY59xXCyCk20Bef7o4QERGm0XR5VIRBAwRYPNkEjdPKmmil4Yr0wP0e/48YhOee8=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
