apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCwvQJUQ5d7ielgZqvK4VWWT0Aju2e/bR2wF1POBItDq8xzHMcPQracP0LlZPj3Rjvl7Np9kQszCnNt/rbQX0iruCK4xrH4XpkbibKmx/QTbYxsYX00QOcqCpfUN7jt5gPp0VDMN4IUxxufUX0ex41qGzQmcgBqAsdpp6mujC4xT3a4+V6XuPC8HxyGntCySd9/Q+wIcuBGqhXh/nYrKTvZswwuXw++02/3pn07vslL6AVd2CkIMa+kO0eHXol7wRIymkRxBZzSlaJneDzOOyG0y0dbkqMZtGZwRbzexwU6x9UWP4Yrc7TMA4C5ZrPawLk9veq5iRBdPknjBixkYiFMQxuiPLFuEM/ck1JeA4CutWGz1h69kZRLLNRJsZIqfTaC9tCRes1wLW4EJH0x4M/W69QaCW2d3eyl3oC0WJcPGYUp9N2xYl+6amAvFRTo20rLgLgTM3DfNFZmeUCqbaJ+1T2N8af03cC7gJ+7kjTJX4y9pyNGGP7x2bWOMtu7RY5Lg/GwB6SgKROFMAJGKKdJWc0w5GEtCea6wNjPJocqSChNrmHgv/NvTM2YDBuN/ETyd49woNSeOMceEBGcZyCZy7HAwtSwQSH+OOpXubgFZvCBqmdWdeezO8FnWRGlgR6g2TENpzdWzoQoV0Zl0NI3YBYLL/r4yXHhvXC237AMEP2wSv/1yjF4Mj13bvO3c0uPMA4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
