apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-2-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBeBAGfydWtT9m42MaiyuKUYeUhgdHh7dXg2D9w0v7p1Tb0muNN8MmCcfCuqgRyKHT9ndIPRjcT2W1fTR7qHBVDM2qudkVR1jPmZyO2v4X3G3y5EkOceTmA/aSvqh817m8jIHlzHJSy/T2zlQFg8dASeTfP+IrU+kDttTCE+qtM585xjwfe1/MS0pca39QC1LfuOI/kIpO+kwQEHYuZvMmpoDGzOaNh6zKOHQD8ry4leL+pzM8sbHyREFeBdFz1goqL1ypaYH1eoHiZm02t3kDwyF31twBJCOh5+Nw20B3ArOjYcCR9ouLhTl665Kwbcs1QICwk1a+sIgLVcmaPMIVVVajHslrp9gQc7zjdzfRJinjCfbQsuMZtjBvbemVjg1ilWk3DsYMwQTmiJuDDSkxtdEOvUmGix7wxOE9vQTS+3TcnBSV2H0nq3nATUnOyQ+WG6itDJdOxadScMosNF4tUxlQ+h0K6pr4TizTlpPwe7PRTazSgJBF9tP/SiA4mk6PcLRCd0egKXAD6wgfGRbsi/4IXE6ZtI1DqIy6q6jvKYAeoBe1uIlAaUB5GXopq8/wGQoRFZTks30V0qDJ6P0cYtruGezOPKUEKrYm8qHHKRY3xo4JMhNcfhDsMASAQ9WA454wOMUBIe/4jk8QM47MC1NlctTe259D2teTReXrGjJHFOPk1ni/s0s45dEoEbMRiBG0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-2-go-svc
      namespace: cicd
    type: Opaque
status: {}
