apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCkScGMUWJAQJNKyIeWXlhoyqO4/ZxRw44R1s3q5ESD9SVpuRga7vxCtv5x7K2MdGQuqJ2wwVN/UQgyZGvd/X9Hn/goZmDF57cq6a6YhEQo7h8fWg3hCwJUHohgvfn4x1N9E58SspLZaRVx8DDYAW4x03AAlxnXwSzaf45NogcA+LTlT5RR63IjKFc+5rUVHHkSbFf9M+LcxUvuhuUbz/XJy7kNPerLtqq8ya4dxbu2Bo/bZheoP4qLz4OvqFbuEUimy1V+jYuu0D2MN+uwn7jYcwFBV2p9SS5RpOxyfIkU0GGmgr1++4nXfkU4kkjQogOhzj/oycZGVe1NCVvTa1Opdm/zJbn4JvC3f0wVnHhwHOFN+GdaxLDJt58RNxQ3FX/AgB546TwpgRrO7k8oiVRyikNUaNhhqr2Xhy7WVAfZqDCJ8aOGbrGRmMcyFf0Cmk/QKzzSwgq508YdISctO90XeAX6SV9dYERcwxCgSqdeRQF52+E6xotxWQj3Gx2T3T85iIcS+I4of2BCYVTMcKxuQ2jeHl7DAW9gngBy1jmoy+jFTflpE3+ePrnxvFqec2EdswzTnjfb2Bj/rjCQkfWQ7f2CbFskP+2Fv+36qQyKwOoMryM/xzmFZ6zQTlHmlbUQjMdzWV7TFSMYTQ6sSp8cEHu8tyEa4ZbnYdEqfQ5V2aMgDrEw4DZ2/wpQi1pNPB0cwec=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
