apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAm5ODLv7dPVjOwwWYtxjtETsSB2qmMt7qsMXqTKlkbiEJsE1uAdNzFPYgxV4eVtNdUHZ7urJgxZQUt7u/HIDpHfUfv9Umc1aIybrmGrPkg2NDteabP4JaJbCVnt1I/nOWFO6oQMmRAowy7Wr+fJQl7Xmo0wkYJu/MHKyrd4KzM5eRoySOggoRMEJFCTbq/3yY+jrz/NniJvIREGnnz+YuOShP2bNicFqkhOO9kHDWL8J20Y6DlzrmaoksExO4cHLWQLa585jKp1Pc3sYjNzd6rlXGI9sNHNizMDGX/UkragTMT46tIDymO6ZB0IgqszkvUU3SfmlFOxwXJl+iI/7I/lYlUmfGEvl3qnnhBwBnGYCPfwwDrYDjIBPWwhdzfrKVcfgWLOkkZkUhhBkMyDxCtZuV0zRJUT+A4cn/e8SkuWX0I1TTMVJMmbI2RAy5CXmfYBTyjN/hXT3lNIhr+Ko6e8wpMbghKWnTjv6FV1f1XRNVc6JrsPBde/YNp3hCTVgIWjpOQiQSipOlGkNlPeuH2kdM4j5rJUU2i6OmsBDGeA2S+KzaOideK7CITiCgp9wwrVmaAMXQ84S5aBY1D3shxy+eohEQDL7S7PF0XzgBLeXXAVkbRQrvdB6thUKjVHyJtmjdz3TyvFdJuUObFlatgSZT/Lj+d0zo7tX3rHArSRMUKXwEt5/zz+rsgW0/7ZaJ4hBk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
