apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCzab9tu0JEO95IlgyWgbY8fxB7frBEhYoxAHGV5HZ+ztIMnO94DraPgj4C2OkzdDnB5r59rkLQsFMBT416SqSbrOiCo0+CSf4zjKDbeXihxLK8EyQKPsfoZwYa3pszajmUMj35OyN++Yzi8n+KezS1bVwn/CD3uLNFG5tjyvVlsPuPM4Pl1U9ne1vBur/IJprJ4kRyehNSDBBjvGnf2rGu7+/FXRuX1sR06SGRStxbT8vYJJNfdeZGAN39a1jR3CyPjoINl/5E6HASHmQc3HRQVADonpmmNCckfAt96RMvJveADCIhKip0YrmK3IXemMBuxj0/viU9F2hOsvhZAojO3AVispnGJWU9kcdc9LLW5xrq08HfqmF8CaSAlLL2GT9q2a+FR7T29CuyN8O+8SyoNXhM1q0i0wheqaRzCRU+eY5uts7cemwDKz7HTnwgUcf5oVkJdxZpVgc1fSnzGmacf019/hZ4Nl19D0xB2KnV6Q3ckGNmXXdnlM/oFLImdm9FP0SXNTh/S1WA7WEMjwAyEQMvEG8GxXQzAjEKcz/Mw/KQlv2RJcpysUA5cCPFEoPSsHewpkcvQiHSBQ2HCNAcSe+C6x2YVjfOZ0DNg3o7Pv6tLUNIQZuL3DCvoV4Gn3gFpjZnQuPWQzWeYiM1djFhU4Qe8L51zy7GMAfR4qWY16px5Y/Xd60jsNl0HCn1m5cXvR4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
