apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgDTt6ZON1usYMBL3maJ1KyoGMoiK8xOSAmlJBtSkQYx+AESoLVa9bNyoi4aOdYLrvvoQx4pnT0pEG2D7LuJ3E09TCZ3h7nnnnaKfBgyWybYHa2KMm4zNRkshl1E6EUrKY9htNLwZjB8NGDFtvQrmOJjtCIJNGVZO/WaxV8tx86wp5XLGXSUgxjhIP2Nyt7EoBK9dCfHpRaHxKMR8rzQ+ejkFZMHQK1+tmGR+XGh4lvECyJ8AS4DJSc82EcV+XccK3GE1UgpKL/jZAF9QlxYJeiI178T0bUcVCIMFGrZJHKSlxZcjhr0xI6I4ji5cAdRKinqbNpFbz47Q2MFZo7n9Ix4cW2N4gDZeWkl6Nl0e1fehIB1Esmfj0PVR8beNnTnkZEG2HBgupvSsfov48vXqt+B6rG0B1tjChELr6rGluw6X3MSqItzr6YTZOFWENIyeoQg4uHJQQVbAPeqveu/Ukms2ze1IewSjpIo5agKttV6L6x4qSrQzt12QkwpD5N4VacbNS4sltzII2XDwsrjd9U3TYVWjYylFJQXXA1QF4j+FKFqnICXL8rQLINcMnviecwlMdIcBIcpWtrfainGrX1V/EZqaPIhgFnzgQmYH8HqRmnNy25MxuXC72NYkhVHuhsuvF195m8Yq7zZF9O5Jr7eOBUJfcyv2yPcGnt/H0vPx3i1/JFoT/83GM8GB8UbbEZck8I=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
