apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBt+pE8Uut0sDbS+14XK1eaeLAFJWoEWYDJQYIHh1LCemVDtpIp3O5VsdbZcSSuAz+mjQPDLezWjpqlw7bTkmK6opsjbs+kkE1g6mln7z7Dz/fpuawrFRVfB86pd4QTtnuTe2jU44PE4m8oJ53Y3quUcQjsVuWLzGBbF2wb+txH36ONS1Wpp3nk8/rZRAoP6y+shH0hFg1GwMUajPwI7Kw+tiHpAs/FcbP2E1Z/2kSy8tsTYS5XOmeM56qOePCaMYIAvnrcjl3FUzpMPc6cfZtvis0b6QlrLnc/YuVmr1mGrIosxfx6546rcya/jou+0BXFT+SJ8QTbysXR9+hHYGEMX318pUu8tL5DSkk11zCOjMXB7k5puZQAiqcIOTN92QiFj1EuAtYiIaOqwhtM1Hyq1nJwPU3z9XvASeFnvS5bZf7bOSvynFR3xWlYWU2WSx9VoYrYBKFdOVvg6FgBqjZiDLtkBoswcjN9JlB+UrFjYzcQytzrBZen2IM+nDXxIZHz4DnKqD8JuSvyZBe0kVxt8BAhoG64oXLT73xNzAzRWBUbfhlE5xo6Nlgt9D5SoCT1N4cdcXYppTmzmGCzJW/kQEURQJxF2h0MqP5CkaTeJYQuioiD/dXWuJltDYkIJHsrZLQ9+7oo00qQbQVXPDtWFW2QQcd93zSnppiUt7or/xaNDarDIe39Q89r/YCevwG6z1g=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
