apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBsuNfho5rMilxsG5QalATo6Ck1Yq2knlWYIL1TN5AX4RMtFN0dMvfPEj04Eew0MvXQD38qjMa4vzduKSZKWGKno8//V3vnYaHLZwiPSec1e8C9AyoxxSvk8nnMQH1bCYLcKKIUKrfxIlZEhBLf2bHZroZQLAJm50SpgUDWldP0NdExnkbaZM3mA61dNx7wUzizxNpAq7R5gds/9dZAbtBsS2StEPteiE3IKb4FO/ZY5rBIcu3DoKslzMV1wMEe8nKGRzC1qPOx53n7QipHmpzkH61qQO0cYXbMAI80RGf0EooXv+6AB5xrzEG+gyBaVPtYGUS52JA57H5th1OvEZjhdSrE1Yx7vYeqOPuHo6m7NWTGLfsmdhNMnK6NEdsgNLPuTNwkBcBc8CMFpIOPkNJi2rSNc3oDEcjwTrb9KbGcnUnmTwyqNNxJQOu076vnjtx76LbnZt0IUlFf8j0qhfGqxuGFvtyad8OxLpwO7t0/9GfDbZmBTusJI3RI3HGjhHSKbawj7KEND0hghmxTy+zOT8GBkC/+c9eYg/9eu1Lua5rdtGK2/G4TK7FX4J+9co8MkWTiuCT7YUMbkBuwPn0rIGlcDj9kSXwk17ioNj3SHHAkK61LYWQivJV0WBEDIQlaivnEAmWBn4yWirwZmCj+Cg9dxqqd7p2UxUwBMRlSZY3Q0lSZ1rE0kgNWvJGhj93dEUk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
