apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAY5KQLtF3tM/8Q5Pw+Dpm/ru3riljeu/cx0KBSJjDynrR3filN5f30h14spE8haTLJEgAeguVmS5FKNfiOlBqqygl144GWE4Eca5C8WEn8HOniAfjbpHdIkFt+QO17sRqV7/GFhH6vRWuCE3qY4dJXXZzA/3PlDZ+Wy056FWbNRJRzib2PXv4btBVGDhudPbWaetXOL9sg7glpxIWApOk9RJNrAfhQG2hd9Ln+RHSEzjwPmbW4jYkzjRqKshtgi0aB9Euh2YwxfnkUUVnOC+GARSgqqP1yJw/jqHKQSs0J1qQpaoQdij2GuMEQoM7O/jJhIbKz4cPAR4SXP9HOr4UMSzSlLo4flWcvv0Qtko5Vtjce0DvtsLAIyHQzvb4B8ZcHI99buX2F3s8JhsdQGX6mkQryYRo4+6NC9bytARPE4mX8x5dgyP7u42UIT6/23B3SkOu8h4QB4Q54OzO6rwZadZYnVY5QYXu9BzH+xd0DCq82oPwDgBWNYI1YI8QwV3Ns52+fTXyJC3PdquyeTGxRF1YjvTUWaOZ4Dqw2Eg8etirWG4UnXFGSPR4qZj0gwV/NAYETJczofXPVeJwMZXKC186IxQvye37Agcfh0EC3s/J92DMD18NDG5NQU1njrCIWP5t0J2P/MKSJ2qgXhTSYpgJ+2v/a3rYHUbt3GzKalDrkWEXi61KDta0eBRxjmu6HKQc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
