apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBEceTEyadACX+KFU6Bm7vupeV4lvgQAd6HPmrP5XLemnGD1HrI6J/vO0u6ADN1DieOTTi1hFXOVvL6XdzTNBpz0bjl4Vs+dBQQU0NanQKYb7oWW6iNaylpmpJXU9J24YLkRSR4qxQeXoqfx9yhEmgNgmvm9bmMwX/9H+U8o1CvEIqyKveh4/hGMHP8odQk08ah3c6VOUVWw9k73aMHY7x3+tvFqRXWjCYvkdGgpDBiaWKIW4NTbx4Wv7d4e0QON0RAdevNjEuDRra61w1qlAonxnVffUkAZhTn3xOOcrbqWhxviiAup75b+mNyI1G/2BgYzsPj4FxS5OXta8maK6Wa5YklbBItEdzIbFhWKReGGpCFjbgqQL4ob3zP6JzuZ5Fv1JxXvz96iwXlaa4xT/KuBSnbBr2PwdP/8auQwCCxTyMZSmsp9u7ezUaJNCH6zlOPYmW8YLau4nztr05edXHDrCv6ZpnDifBf5UFhNjNbZO8H+atsL3oaqtBf569YRkK77ZZCLCVy+zicM7UyGANgcQHZQfqZjgW+l8Tw38RaIln76RSey2IV6knZ2odpOZN+zJ3xXaUyIftea7aRbXBvmTZgM78sEKgQQ6RPXnsQfVVv6hbz5eXGgKQJOOGDJzagssvLoewNcaUXFTfcFsQnZ/eJ6o9D8E0JeJr8MOEhyMa1GUJ5rmLHGH4Av/49PLKZKsI=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
