apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC6BdoUr3TOGnS1ZUvqUugEtRG6facxrS9qjLGnssbV99GCXk9bG9RXNapOvqnYVMZlDxymwoW7wL3moOejioYatTR6wSTpihIbo+uPu8CO6cSY518PdWlqFpkunFh5L7nDxLYvLEmxNQkJRFiBdfv5so99UqvoaFRsamlrhM/bglHQiuefk3jRVpSXrFjeoE1B6lCdwwx7gjszwDcBumaA5EMZcdsLwUz7x19/6tYFOF3ffK6gHPuWyigHeoeVcykNFnVjn0SwG+yQVzunz+yN+gof94C4QXohsf8ZFhJby9Q5qzEny3UE4wCe9XbEqMkgT7NLRhyYRte5mOpmTwaeqojIHfePzmg2Ch140E2AgvvTwZKjAz6xZEiPs3WOjlfbGzXNLQUGG1rpYV0q7R0RB0opuWb9nOQ5XAWKIn7igqvP251qDHW01oFJDRqpgAt1ggmTrKZ6CoS69tzLg3b2h96pQu4oYijlqPngTOsCWxbrzdOF8xhkfqrtyX02XfXT7JUMSoRWIFdyUD3PadHEUjcRKyKjGZjiE+ldQYVcHSFwUtIn+pUC2XPOg2CZf88U1i6SPMV+A9VhIfR+dx3pWJcLjJPmozhLE/B/ZhGz3E9swT+6by618uclD1OUAx01iuDtD9Tzy1gIsYYfh2497EDz4UlNIN1ENDA7PHzlbWqFBgxb3ttf3KkHVvqUf/+SEMk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
