apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBo4JvzhFAzGDOCJjYrL05Omegd3gQukEEa/f1KZOWiJOpnnESZw/fuzxUnsJ3HAxH3n9hOPdgjOHvER8nRkKd5Op1u2xIWxvNN7RwkqCPYWuRTtmlwh4ya3BIm2juOVHvIhOmzNmlvIQXyDh7qO8Heo1s2wgJhNVIdr6NacKHhEqZcpgJYblNTPfMqdoz6ImtkYxthpe0w5yRQw30BtQEdYc+eotn3H3sQgfKKBZf6THwmpxp6oAnK3tsyrlzbtb6fh2Hvbu33Ub4R3cdd/8ijrWMUVAQTGd7Cd4CM+2z8kEFK7Ye836Wlh71wkqbz1m2ylZgJWPbeP+2swesmL2g3ULH/KHV7tqJrjzIdHK470UxQDz53XEcxWk5CkhgyFB2/Io5KbPFU8JPnnaRxQGl87LwCtyWZ/vhwNiBbDALaX12Km4w+I4/3JwOV1NYlKN3UFlO0hCL4f0O8VEiK6PkaM0E8wLRa6DxqH93e8mUowWd5YRzkMDsdPsgd3yAjPN9NLxspmVxW9du1cAvvY7tPKglcIfoVgcTHzbIiHy+2m9aOaBjHUzVV4vTWYz91U6KG89hJLxKAA7TIV4VMBm1o5VL8lpWU54y0Y4Z6Wx6ML5VWHMj+81o3STjwe+2DAmzXeoj4IPqwCZ9mpaJLl+6MKzICSucHKcLfT/xjxBTRjlQba2nygCMUtv1lu/gXQtElM7I=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
