apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAJeNHXkc84gW4qCtrbeyQ12GC5RhDX4X8z1uKvnr4lJLlF+UYG0ZKzoQgNK7Xme/63YAqWw1MS+Zshr5G5gUi/jJ9Tun4QvDBARlGmW6M7XYathBY75oUYJ3BCpip3fomWNXyoCdzkIh6mpw3ImN5OWYQdRfbeUBwaHhE0czLwIQtbjL7T98UUY9RBKBdW8q3UjYPqU+AP4YanrkFEWc1pEW+YtI1i2gkUbHG/UPGvl+NpMU86i5rM1M29/9ohPGzyMIvRySxwyQwZ93k0Yuf2qYg2m9LER9KI7yDqKyu2RgnpWMQRzzH7Aden/1NVK2rI/tIGrPz/DBC10iRJpaXzrnO/r0Mpa6MdwlDBs8OfX4HLBS81t1/zQAqCzwzldUFbNUtj6VqHET6Nd6LtbrhvNoJFL6gjH5NXLNBEp+B1Tc67FWk2ZN2XTDu86e8T6vXTCUC+4OOX1gONw4XVVmXESmH25f+Pfp/8OFqbvspyF/H23fhx89Cni7G4xOc65LsjfyykmEyBi2Y9Hr96ufNXy5TeOnbtCEfTemtM+2yFEsZ6fATvXMB5VPmtDFopce5U81af0A7GKLCTkx3Qp2Ou6pYpJofTtfPUZ7KNqjLQsB7UWw7oOLetUgaBf7cXAS4IGT+SMFn9WTpYyD4qGJLVFzr/tIh9jG4fJi8hXnMuXuUUFyRJ4ULMjgLQe6ae+hqZKyk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
