apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCjJgO/VoguumKoKWagxAqw/Unr+a2Z88ookP266f5lwGWETOTF+F6jtDBrwUWKK9wGMnlPNvKdaj8rsl8f7Fb590xGHDdZ/TVRJ40ThtkNI41q7gm1osJHtTiJkwUJi9IAm/dvlSVnAoWIseRIWFy1TD9O6LVmhNJeEYqNAOKM5A5Z7N9uIejlrL287BjMrDrLacaukBt7kUwy/ABjkm1zIbXug6n5NOIGA82/r1U+xoSKN2wWI6qvmixuITGaQmWijJKG9Lsf5GRNuFVupJEjRZUTybxozlnzP+ZU/E4M/PljncoHb3xCltOnKBg2iVABwAtEWnf19JG1dx7KyFzIF3tn8Lg8Bpdj3fHere/fkZF8DiGeSTQCeVcWvrN4CiU3eiY3xwRiKSR5/zMkeD0H94+aCPCKfOC6CsgFxB272HVUKd07QL1I7cZGpGSQeHqf+7vq0YSjFGLxJjS549uc7WrDNfQarXb0BDKETzpxPhb9QQw5iUAUYanRR5KjgDuDZmdNQj5B0BB/ljmBBdbcLBiifT6/TBuSDq5SrRxOfl654DJpyzumRgrfHqac5798eo1zNwMdQCZfUUa5NiXry2RMYC7fQzZsUsD7ypnTHr8gLCcC0n9kEfIpTtnnrS4pHwMIR+XAwDwouzd/FEbS8arscMyOXj9xPHd8n/qe2E/EMJUtyBySICaxTAbY0xpt7t4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
