apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCZQUV1OfoCMgSc6XFfBFM9ICAj1IXDH+n+7t+33E0N/L8c62HD83tgx5PrME9umF/cQauJ3fRzrI8rlUCOVghGsyoFzPu+ILmp3t5v4FkFMEXJFp23bI6iPy6YPdYanZ8B6zRGWAU51omO7qI03w+Z2GezeL3fOyl4dAIhZvgZkl395l9VxoZvSt4fPVjQcfSjpox8wWhLRkniIcaIvPhAq5eBLEfuF5D0/wTYWtqEpfrjx80TMm3u0hf1mqtHcivrJ4JPh364d7lbdbPMI6PDU8wD9SZMtLv4SZr7jTb0vsrov3l2MTwsRu3+tWL/obJcsQwKj1ofosE1uATFyIIjnvVkyTFidDOGm2PVVnqzh15ZUBHNzKxC0W4KESQE3iWbnZrMFyAN+FPWyLKHV4DCTqn8iFi/WQTdTIQaMBTUn7OfnkuJ8Nt4CCCYsJTbCHD0jbMn8noP7Wc4V2+URIZc9ws4HSaquiPDtoqByzBtAOmvv50WXbyPnflzINi3KQ7IYgZayNWnZbjDrtzra69K5DMlplSJqrdz+i593voeb1DRUm2KqvjaP34PrpZVfk7Nf/ihw8elbiM5VLT5+LAuMyei8Rg4Di3L0PzZXZqqYIHw/h6Ld65lIfhro8VyEgacN4tGklGlOmqGjiSliRF0Z8qwnV4xM1NIVzZZU3iqwe53PMyMdCftkKOtCHeHtCaLpt0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
