apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgALNbn4J3dNtMT1MaGk1Oh9HCBF4eqJFJR7Xl1d2O/pY7fesPEME/dtwxOnM8QhY0yaqAeY7xtbzhNPDAXohx/fmJHQour0TyPthtJHhp5E1oGU/vLk/nusYSiB9dl7sKF4yuwwnvt5vV2AMZF/jf3CF5PtewlFpUKV6H96BtgYWqnxxMt6hA7qbXlxxbNXUCbBChNQfCovM+G9Qj6cdRW56nq1rl6GNrZRkPfnLTKFlv08LhuUNxDrRvkV/6HelBr2IKDwvULVJjw3zK9LYqTkNYh0kvG49HidRdYUbnkoCwCg3Fk8tc6itNBwHsfeRWs2EfYRP2IcXXd8EJlcXApobsFEYdVwGvFYAC+zW4FAqE7TLytKyy1p0/Kqk1RHVjPXekXd4zONgf5RCzvxvXBk/W0jaSfsrxfU4loBQbmWx+bulO0Rkiizz+5rfiDZGua/ttT5eQ6cpK+4Dta/kvNWb3imi7CIU0+jOvizdvPqZaWUot44jgJdcFeD+tU6WfAfRdX+GdqiZlcPwzDUczJ5KLXg6PnedoeRAYChhEboIfmzLFnnPhlIIJm2lMDTFi9ksUtzSH9Ro2WqtdtinZJJc5q01nx9AQ8puezTcdZJBMfiCbzKX3/Yuu1E3TG6UFIm1fp+xcG2Nsoqr6Dyzo4rry4kHwLoYcVt/SpdylJ+I46sO1JB6BKGxBaNNRpym7r0d8o=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
