apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBsLi4nJvuROGDV/KOtFY9OZxpGLkLkFf+nIfTqnywtJ/HmtGzkv6oraP/De7zChVstmasxDsJ4RaflovUBAGywCGb3SfTUytDiHWoyMX1V0jUtVF4Q1aC4nRAeTzApGMiCxEb8hl87rYpWZPfUHweaOwODbKja4MsCKnqubPJwAEDpc5UXwu3hRzTwbcoiiqT/7/WrtIsNMcCnKfcz19G1AFo8AmaVutcrZ4SuodJHMmJlwzLsdm6OpGU1tRGjTGXJj66Qc9IHoLupLCvaYYnJdqMu+q4nNes03PFfvLluU/WoUwLgzn3ZngadxZvj1e1mjjiHAsEr82x7BQR2wJNypqUGG1UPgnnoLrWjvkfARjsN/3dRAzmss2AXq7A/pckCGZoaBj8oQOmCngmNTxLOEm3IoJjEy3u2yFrg0Q/R02qQWKkrJEPGbvXhCXSWZovGzU3964CnPI3GaD2lAv4VJQ+u4m7PGEE6RH4hJTKy0NmQlTuURRtI7G5wdJnXQwGpxNWw/vmwkcO6Ulv/PS78buXK92j9WXXHmRTdqrJkWQHBv2S9istlJQOkzPh6OrDCr/lsrnW9AsQPKfYYb2bOqJpDPhINbk2nYUHKRrUE/6lYqPEvRyJCH/Dv8OKwQCxPwhjR3bd+v6rggaR0fe+zhEmRVO9mwlqMoCGNJ//z1X0YkjahdekMajh5r3J9yKXAmh0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
