apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCtXPYHN0MuXG79pnM8hEdM2/vd3bWr3WCVUjDuLyCTZhJ5iRrSOop81yH6Gdim2qAONeYudUdGFj8MRxL5uce+YQS33YfdBTV4fd82ZpZnOO5yOCaHc5lW0MfZlNBWpfEsOeMkMo7Dd+3G+I2CVbIMkZKJIK5+li9/TlPlsNwEZ9gwTJDqNrVfS7hWj/BisrElh3lg6ybCgPWUVQV0mr/OHSKFcIV+nPu5zKfRaDJn6/DOt21mO0B87cXuStS7738Rh2IcHO4EDLOa2ey2X2F10Vx9+Wi/ZDVW/8+IPqKES5yIdvuKCYAjm/zCXOmmnVIqcRC/eKSXLl2gZ0cu8/UdA+PMVjJNsDwocpqjECVFPpyOOkrJWDR2RW+sWQzgYCB7LznHXglhRyi8VDHlNzn7OJemjpjids9sUG7cu+v0EiDwzXZasRoNTvO+8B/ivNM6W1fKYCeK3vwE28QcsFapb17avG+nN0eBsdT0+W1K+rW0dm6/OXBqHMXLCbLe2epH+3uWBLW6t6Nv2rPgu+VWHNoPZ8PZJDW+zmMNrzCQV2GGeQdQUBCKeouq74Y/EcSRKUMdQ7uASxXEOthl3PH0Choyz725hysdkR5t9tWQDrRFB102Ju9D2nMF+U6I2b2OatS6ZYenjJeFmRnhMpaQwzHlDweb0QVrf824M7G48cexhIeXCsTJR6YIFkA8b+o4uq0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
