apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB9pO4Tu5mvahTBbgCgaFofPkUTCUYoMd4tS+SpBgM+0nBXkfI2dhgtca4l/ewC2yVOs7pxPN3QKoWP3LmSLWPGft6Lfd3o3x2yNl09LR7cjpNA0r0GM64E1ZigIy+Rep5yZUTHFMQz/5OjnJA7wkkZSqZjw4zT2Tg6h0hJavAEpEab/4NJ7wxgL3FIIkwOhn04IX2ZjsS0aRwm86D5A2RCP8m1qxI2KXuAfEUrdvRuNtzE+Qx2k4b3Ir6wfBkpyFTX+RJwaNAcU3NqkxJAdDnpOwcMml7UUENK/zzvzELfljW/k1vYcOWQf/aRsEA3IcgXCDnuWfEg6FdV6qlIZ3TRkyTsED094QF15Nmn3+VUC/oOxvpcFxN9tw7k2qVzHwz5/40DnBqwGK2xRE3KKEPGEUkTbNQSlz3mqoRefdmYIVMi5p1lx2yDRR/vnSV9+b7k00lKi8pyUK/31DFdYgGS3CE0+GJ914X0M7o0Gr2cqEmiN4/CFiVgorl6BFYsSWAyMWezx3cC89k1N70YSEMGNSe8udqbzoH5NXLEUKSSq+XGTSV5XEIWaulE0ueCPL6MTSrpkQ0qM1VmjAh2GVNz6U8vpufh9GwOwXKZuY4MrVO92uOGj0DZdtpv8KGJ43X8FuB3nzS1bITb4Tyf7BG5mjK+C/pKimLoR9T3UZhSvIF4SuguyipVtykjKiQG2pZ2Bzg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
