apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgClE0//+7KlXvSURDN3G6qDzDwNRlq7srhjnn24/CV1p87uNoM+851eycVGNel0nRLSpuNfYP8cjEr+k2AIx8Hd+NpRmFWvKUCG8wSJ3kaZI6Od3ttpr6KIT+FopG9xPlDlj70Y3VtfiGp6tWO0wXXXrjD6rv9FiiedaljrBZa3anEjYBlzIqHI/cFpDUQRyfuLSyhod0/6ofGknt920YkVQb2gFAz+ljG9GDEddU/+/NysKZ1u4dHjq5ofeGfDosh2EI8RwVqrpoF1lknR/TInsS4+D26fJcdPh2tMdnZJdb3/M2zCtlF660A0ryAwM1vJ9dObJgzukZ9usViY0V0cR8JXJIUxENs2A9vVbvc/B5v73vR0SoC/dR9V0O8K6Cj4XSH4ZAJygdFDEu6yRSJJ/uNZ61VU0kBiuJeHbQkwtuN2S9LpcBAH8MMqMmfHzHZ2TVYDMxEBx+pMA+O8yajPcWk1fZMSKM4mBIuEMqOiDyxXvQayhjzJDcDGVGiUQq8LkDbXH6r/PY32d2rfiZsHSsg1NWs6ThxdCThtc81qP2k3UVzU7xNB5Xv/gorXHsYCyC2tYe4CaFI1TdCOuDQS+IUPF3BzAJfZ57E/aYIFkj8iHb0x8F9vFh2fLf6G4XmAEb3cOiz/aOoGD9yhCXZY7/CejSndlObXPRfjHrK5uDmKo7IsWA6N9t8RXUmp4q7HtbY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-go-svc
      namespace: cicd
    type: Opaque
status: {}
