apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB9srQBa5qZx9rbTD33i8vPLGqh1elajM4eWGTI8rPxJJYAbYHcM2ILxrM9iS4tlOupOz5BYDhzKxz3Y2Wrb9XCZqwbPjOXdKBL/+saMHEYZUZTlOmelJaXxI1SO1AtMQ5QEjzyK58rWz3Uz0BHv1cSGpC3ZuPsDBeLKXIqYpCnQHVR6R9U7MHcbYI96JETXiaICiGTS+xZnbhfXSCVdE/MbusXIRu4WYkoW1FgtUojHocE1kAwYBWhgjyg33nTXYCOUAv/e9kcwTkkB9/XDoI4W5kSixWjAONlCKCE1kNOJk08NXFN3NgQsm5m4uMo0MT4m3jKbsqVCs4BlZIfGu+MD/v9AtaDJeAcOLpUYom8O4GRC05ntu3Vtm77mJX+zG4d1weOLx521O8hn99AQBrdcmgCyk2GRkuWcRmt7JpLqYRLxaudAyzI7IUBTr0L+mlOVW6xaLKlWY2LWZ1jHsCs1heTPhWkKHOL0XhLdHoHH5PQ5wQl49PvwJN8la7MnrI0qJ3ecXVX4eSjpTIt3fVs6+aUFfX+mAiwI/iPMRqpO3PKDJWm7jNKIQgqCvqBB0AtvCFF5lmvt3Txr/GFoqhG13FSbhdlIO27WJltjpGgCvUTMHl2aA9Wn/w7TGPr5Y6Ym57gImfCALTB9UNeftCnGoxL+/qFjOOm9noYvi3Txb2wDsj3OLI4kJ3boZh9eq1/6TE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
