apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB4C7R1FfrTJlwchHlzW0K6Omyhcom4HUFJLuHktdp0XmWSXJezTfmbt6pi4u7JPpewJnjH8DTkd1iFqNslt4YBjdJ2YzRzUceVrNYZezybGdrU7pVY3S1ympMB3hS72/05e3U3xQZwp9F60pGTrBRRww/8DAqOJHgWdfrh1rtSfsmxxH9+Bp2qMFlg8uOb3mZ2hegojjQ5EsOVeyV51pVYe7WTg4ZMxPWcy621htmfN5K/iP/0PDe2PdKI5Rag3aU7rU5dEnE6nqALx82xkQyMEN4dqo2OKcoKG2K0VD8cewohxnrmqUdAsQAOh8QMOM7sQ1XSz4O15mzK93Sl1aSblh5H2RG9lJhraRMDvpAeSzKMUBV7cFJJkGKPRc/PfOL/GHNuDRKjiKTHhwK5FSxQRd/URyF7vy2gj1QU26Jo0PKYIKVOJnpQyK2tmQzFlqUl3CQKQneQDGLRA43iiodONlh9P76K0AVt4rXCxt7Ruk5PqhxcSgMDT9+W22faS5jm2w6/mbL+ZZ/jnb1PFjSGGB9kSreWhkVuf7eT5gmH3g1sdr84rj3aZLCKAQUi9fOiAUldqGMrY4gtBlV7qs3VL3gTfE7ZnwbnzsGc04SSVyY7mmOBarT601tPm6qRHutbsKjXbgCPuxwGIDL0Wog5rLSGIgF+rSoDi/2hFRaza1PiUubT76gyNHGsNu6SGUA2J/8=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
