apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCLWM8uqZoKm9QOP9nTYsmebhtne2uTHIEJ/I8yaWuoy6xNIgulwPqYPSSxv/bbVjQ55GUXuS2gpFPBxU8o9zceKfW3SiYVj/bdOVOMjL/WoGFTQ9wpNXfeHbCj/Vt2QAhhrlR3X0FIJGidixWEL7IKt5f1YX18cHp4gr+MFoUZV9XugKGk5O0t5F8Vj6gVEj6LJbCd/ZCx/xkxFT4JDmNdVplXKdHpCMb4WZP1pmSKNoALFl/HRdDqnLXntPPmEBoxJy0teMlMaj+c4LvBrJRuyHnRqAkxzJaUn0jTj7zPzViTwxcLM0ESBUSsX6kYTMcRbFeG5E28Hw8I8O/cOm+rCkS+BGUEi+07Iy4Mwl2NHIw/AKlJJrcD6/wrs3v3svP10M/ZS6exv0bO7sG1i+TwRjAbtRRCtm10gl+WVg8QJP6/bU1koD8mZBPtOfzcqKCZzpKd/xCHlQWm07S50kzHxTmZajODnraQacf6JEBbTATfELHJU1JZST1FezdvQV6Rkoce9bmL3iQBP5Qwb/XyRh+YQB7yUsApgt2ecU5nH/TFGG7iO5bmIIkNDAa564uI8xI56aKMZZc2JpPQtld0uRZiSW5DURf7W2PQ0YyMZjM4rjX+cGxd3cl6nbFtld9YAiYFfO8Xj+y2XD4qA/xEJAznH1CQMeHoGcagv0bQ2YVMZYvEiKKfEToi5ZvtX+cPHEA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
