apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCC6Q17LXSEbZ+mKiGZx5Jj+wqnq9f3xxCy7c/7BHf6+b6UhWQxsU2Q+SqgBJZ8rkZX8aYuieBFSZtXh8EyXZlhtYrh0FVSGJBYh8xo2lySflVKGQECNm9Xl5Sgp44oiEUzdwGD8DPcf2DSWFFHkazDO+axUCM4dMSLT+TpYh7py/F+0r3UuxpQH3E1p6Z5/wWjnvab6gcDbkOrH8CatSBiZxPQkhhPb9P9DtABu+ow83CcvMRGIBb9lnmSdASRKFJr5uh7fNaW6EV3R9jiSkc87eimUgOzXfW5nFlFp1+he5TTb3cCqRy5bItFIamFYjfV7CmW1v23Ex1ncMhYbchqJCK9aItVK2F4YwFuPizqIFRMI9/sIWOi+FxXkSMix87mvuhQct7aORX0A50VmKesDJge4peLSfLQN5FBgZg/cEPEqMMvVpIgJRxloeVQ/BgxCrY8ksz4oxURM4eBDQ1x1OjB+8yR1r0776qCrp5Kl3r4/UZ8oiPhMfYNPUu45+q5YX1vLGEwP9zlo+ky8ImJC+WcR2GWaFwddRJpkRIkjEncjnF5bQv/Ch6Uyqm8SNKdqcPraNvMe2eW04xTBSNGIB0rJ8M7xoP0gDMrurmf/5rY2EofNphhav6JewyDMAOle83ddhKk+nWIAJBwm0n2pbeRHAKYUM1khCjpoGqTOvc19uuc2eU0cDB56VO8GkxV6UY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
