apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBY8YlXS5KLdg9qcpjqCZltcSMd3jxpKsc2I0WC09+NCGArvDEHT/Sbyfq7guC1szQX9PcvpxCnff/1GKMIDwFJC2nbpn2305d0fdojWF+MvW79IZztHG0Q3w97LFPUiCCCrkfYvzOb71PZ139EVLIRi/cXvatQ8n4nlKNemG4Z9JgXcB1EM7S9uIVaISCDMQiDX4mp5Gt6zSztDDfuh6hJvJw5NQ8T0/cnns7WbYhaNkxcy1PbYjQpJc2YzVIXOFygRWsgcs+syvKuc9EWnFcmvYkybjxSTSRwdeLonkhzfROLBZMvkhFIHBOnnIzGIbLenECoXhjQLJzDXqDiowzYnHfWsvU70X4KvCqoqmVJ7lDoTJA29OVhjPoksxP/12RAB222k8AzUoKlCluZ0P7474RcBjKZAJSUJdk7i1Hd/yCGyjSUwnbQ8I3J9/JWAfb6MDZYY7v2Xl4moCDdXKuo+MLJNHxtrtIrAXHX+Q3X3xB5XGskZbP1cobNCNsf3Y6fexmxYlgVPJnU6EFUrjL7yXRF3g5d29vA11iTcakH/cBxwClSTpccv4MTmXVAt6Q/QkptUFo7tCxSjFUKDYLBk6jHNOWArp/HnrS3FvAcCJVcX8lC2Oo1KXLvkeJD1akKw/z3jd+0m8Hbhi61kciCr+TUCiFMKt85IeR2eW+F1viWz06GEsegqdEoVettHDoqp7o=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-go-svc
      namespace: cicd
    type: Opaque
status: {}
