apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAr71ZWD1dD9eIMMUWq6vLEgkcDNSSUjrS0wbQowykwTYbLXI2z5BJxpHdgqZMAks0lJlUaCl0K4ZWK5JCTu5M34uLP5rlWpUFZCk7pZkrnMScm/3Jol2pHx9gA49+qaS1nkf4+Z/w+wzmN6sBHDoRptYvIo0RqLqzETGRVcT4HiR8LBZziT55DEtk1TUVkLF/Q8nR3tbdIhQ+/TRGaVXh3gd7cZvtzee+gWx0WGjn6hpLVFlwO2JjGu8voiCtrA9dp8BkR6dSMjqYpA8MJQLesfE5PhR4RcaDKZ/RJtvnWnw+3kQsjsoWCg4fkjgzXkLKYAoPDwbwiP6YJE4oOBwgQbzazLe9ICc4WY/17epNL17Zc8hqtRMe0t7OgexCmWv1XKv1Ns7dsi6jhwyBuCOfxK9c/eHYfkQxj8i+8tgr3mTc5SmHg2K880NawO3LWsost2GsNgsKV17+IQsWl7sCaMT83EzYdEPscxxBRu6CMRDNno56EW74s+eXlk2f76ZkhIcCFWAsMbFs8VaiM0EmvTnaFhjf+4PWgCIS5qynuSeDYPsfpy/7aKIdQUiDxMgLKusgkdbCFIr0N4f7HLVP0ZLUWR7vBZnmwlh5ntB7QqJBpt8NDhxLJlRgWMb5Rgsn3Foqme6kOBgPoTJNqcRC/3pIwqLj99ywBmiDt4SBx7ARn2hY27YX8CdluLIvEptIwKVs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
