apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCdWBlKVzGW3CBe0eBAkldGo4GdyMqcpvpCG1pZzpGuJ9KNULyuELjTZ14yY/vKK36bRkUOw/PHtksuqaRErUO0B8UiOkul9Xpu8dk1hWMuiU1S0f9YS6coS5YsC99J/zBELRy0aWKSq1FHtq4eiJdFsHhWG+Pc9XzOHtjKKHmGHtnWQsuyOqNsWeTShRf/EqySRqlLC7kCu91G3K9fCVXrFI0hAWdcjK/sKSGDrYPY4qQLRItpDNOT4go8bA2Jmr4uvNIEaY+H3rdyGnqMjQutaP/vbPTSRtwuTAfKqjONdUb4gOFoPVwa38Xh+eK0rW1SFPfyB2QULE9OqEs49d0Lxvn5o0UZT1ZLHqQNsFqbbOZUAzt1Op7XYaOW+rFE2NRtLdESq/ACutrXsWPGgEI3Q+bII/ciEs2IRv0locmEVqeSFg7+Qrp3mAgkByEdhkpdDeOXyrXyuMAuCACQPnRAKAY/M50a4gDXK6Zx5ZJ75N+0KYDrsMELctZZYRHZRIZfgoRGTJYcNiw+SVH1X7VJBwnq+9ooscTTbNVc8gxd1wnUZVOZ1T5gz9SvAXXotNGC05+Ho+Sx914ZtE6J0kQL/iFKLBpetsSicPEZqcmEk1qvNqkhxLGnEFIKwrKSADdOvqxHFk/qoPthS680zyyItVPrth2JazrBiePv0v0KPK38ijM2u+hfAVDUuGXXmba0W3o=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
