apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBn8c5jG4w0So7M0DwY636wtxbf4m66pg7DXI6Ltl4B08hC/jcc+HbgzyqyLVRKVNLKiafE47ez78eVe2VWoN+ZrS9RuecmQhTC8KrWGsMtqZPBQyjB1j+qovdQPRhMhOrUgDmwIEKfkepryoidYM7EZcYH0QbxlC1vKe+tZDOrkS4C3cN+8diY7lqTcaqYfWP61PmJTLwlaOiTi1lqAe5mdOOPHgQjwb8MJ0cy8JSULYI2h+U3htfsgGPjEc0+OJvcHeO4klTLnL8Scr7bGHGJUKcHP7tIZfx2q3M4CZ9JucYOPN1OB74Dp2tJOzFcVPjQ1XMvZzXC7eJMltocrpdspOT96NqhSX036QMIjFHlHvmWnKvBJXMS/GxA/7//NVb30SlkYneJVB7gj1NFLOuMmkKcPJLzp4G79URL8ytpVwQI/C1Nc/ViFBUdySu4UQhTuCOI8N4aK0z5J/zs4p1tGpl6wKO7sznKjs9ddUIXg5YpWgdFD/OyCKwfHCATn8mImA+S9azTdoGLMnYamFtBzDoGFWrAZPXYZ3TZIVtPRElNZBqlhP/c7GYIk5lpObTJ3YzArItA7VVkd3dMhnlc29WJDP8OynMVyo7AnjMxnwA4QVls3Drdms5X8zZMKhywH3ijCpzOE4PkXwfXaOHIdmHkRdLkkpIBRoVNLm2YlgTdpDvK8C65Ra0GrXiuCV9l/RM=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
