apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAZG7naRCVGxJdNoQCy/LnFZJHtvgt8cv2no8qyxsItre86vt9M17mTiHC/X+Tiqj7yjtPU2UrgrKeFm9m8Vat2aIFwXaQrb/nrPmmc/dhanu1gT69SbIUhKEM8dh+/edDWbAqZ9jJ7QVC5u9CGblEP+FOTm/RNZ1Zro8tmN9djpYjcUJZm8LFryeYiOCcLUWjVAC4YXezaranxs7C8mSX6J7UGsRyZICp9KKtmNodG2pIK9u03f+DFT14YDYB4ceyUNJErzlEL02GreCL/6VCCDJxqsizOVLbnLcaqRcdqjDNb2OfNNQ+6q3etjgoNDCrS6DgLZX4l2eYveEdECLzdqd4fz2x9JmvCe/AqJHvq+8fIs170iIRCnrSSAEoYlLwE5aI3PKDk4QoDFnPgOn5Mx8sWsoCO114uJsborT8Sd09euwg+1ifABi9Kbe+YngJcrqh/Uv8NCpoBW2yMpMXDQ1Viq9XtDjgi2A2GnGxbZcs5RQvDyhTvgBkQaomge8uCkaY1U6Tg4xDG/tjWm0G9cQ2EGbolFnC3hiiWxxe4g5WRcK6KZRr4pvNxddOjS5W9xvF54gkv1BpjscR79AU4xpoSsynPTJMPLtxdSw8KpLCkV0UhP2FIhqM3SnekmJIExOXM0di6pq6D1+0mXi6B25GsF8VK8C5vWn1sCKuMGGuBg3tJ6Sli04nazDOJHRXV4Og=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
