apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBBRZMBDs7KT09oD7iS3WGgxEr7S1HZpKSCX7f4TK/RXDQhaUb6iTp9MxMDkYThIWeRfhZ1xs0hymovXkx2Shqdcvh37UHD1Ted8bQNRQPJdH8UwyrMvx7QLkYE+MXjVolf9BTnaSxG7xbHvg+3dLHl93B45rTTFpNjJRvkXQJxHMZorarKCGoAJk7N3pPA07Vdd+Zhwgj68nb0W3n94IW7frU5THdlJqqwZzJ6GkooHd/7drgaW28a6CJiflxsl+AbUty1RCTn5z3HOdRmC4urbultN3wll4oY4V/JNHvr8DrZkl0OMTuQ6McA3sSc7RJOJXg4VNv4pGNZah5CwdRUUmuVdjV4jNdHmqCe6PXqqreLF4su+zhNzcQnWDbhzRTZQ2GSS8iugd1HzYUQF3UewZQ6Dwi1BGTV4OIypMsiVPm7fzHyLbXdM0qMwzeJMyAWv6hhYLpldEK4P0knZGN/JClKbxLbZOJi5QkjWIeyQ86aIe28da6ivQ8MG4Rxs6DLfuZXb6QDfsR7mE3tJ6bCHJBRNQVtNpmj/95K4IuiBiFrqdYUF26FNTd6DVYc42RyGwPPTtuJ9SuB2fcppJd6kHILob584jplKSmIQMMIrVZS3Sni10vxhGAD6Pyyop4rKlRyGg/6SByLc2VpxYsXb8sMsxjSzyF7yAcXS29XoXw2sbDY4rd8pfYYWAVQ2Xlq2iA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
