apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAcFOT1a8CTYN1KPx5Vj8xcge0dmrmrydrdq3E3JqbtSTRBorzEAnvjKATE+ylFtuOmSjNiN3FZPTC38iPLdP+mM4oWnV0n/bZF2bHFkBdT9W1ypxZam/CAFU7gjuwIzyyqSDcmu6CucGs+k/yXCzC/XwjcRme5Cxx2x8nqhepzFmwaqYFr39n4fwZxp1Yz6K8QGIwKkTIm0TnchlVJScGmlUqNWh6lghAHVsoloboeKD1rcIR9WNosThY23gXRkbYh0RSm3po9bllYq6dhS4w8X1wpNuNQrGfs/B8GLEnMFML5r/sXU76Fa3gdsycasb8fdod8QIhfv6qqIz4+XOvbtSfaPdTD7Hgnk6uMsRw1E+bDiXCV1muj2getCc1UYCLBcCNJIcbj8kVJitOqXxOfyh5wNXmx3y3T8U41Ty3uokbPmjJE0Vy9W6A6vySo55DLPyCt8K7vihnQ4KMiDQObG9O8ebcLUCHeqeJXFnsizEt3rNnWH67J8GXleZRrk9+xxVN+dgeVBX4In6unGO7duMV5yh3kRFoctMsbrWlsB9Op3Y3IQNuIfFmWpCfE77myqHcV7s7DTw/3jJ/iBuNrsoATxAk3aZBmOXGKqoxUig/UtYFSriuBTSEdpm8RYZ9FyyxJwRMnClDryGErHaw6PdN8Rzy4i7cJu2TAK8ykzehxDjyDSZVrWCGOSgvQmnEDbS4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
