apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCCWal3klgauWnYp43q5BYV3S0cPHjCYje+6hcPZiZt5W2QsBcE/5H1cHJWsIQhm/ZzK0i5bTsfBK9WtmXKuWTZdTmueZs2s//hOolt4ziRk9E2+wkPemT1O5ZjJNrJy7NuTEMew83uZhovS4IAI0WJkmVUnR8Z6kJvcVa9qcoiZA27/94NK3p/lxH69sc1ErfCzfUTl/9z6NSSVP7BQxn9Q1gTAAWuHSu2MnPfNNI1R0HuE3KJySnr9CkcA9lA9EIvyBDgkq43hNNvgq71Kf6VL0rDzJ6gwpSaN1pTCaSlGpyUA9ja9U1jMMA+C71tc3exAZHzC0eX2epUlb/6CLWqboznJR6u5/boXmSwvKC7vHeTxkoICADQC4jIivKBegwDf4Hc0iDRuVBBn6Kpm0e56l1Vv/yqfksLE8FuW9O484CnMfmnxi0KtWmEVwxMHp9o40l4ynAneb3Kq0zLJBx2sZuGgyOk27MWxryZa98xOvxJCMagzPuHRxE38Mx91v4Tt7UzdeUGyiVoSFjTIcIi/BCTnRNOgNuRw2MU0H2a1Zb7GRrpUwJYUHuc4W5APa2daj83SNX30zE/bktBRpNm9uyZAPtWZaaJ1QOTVpmMp8OQ18M1krUhb1mAxG9mjAiIyycezx79utGAa4Zm2RcTyeu4ksXKW6zpCZCstPoF6Z0tpOZcI7ETT412fcx6TeVlYU0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
