apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCkoijbOJF2x4gQqRhwGl3SHup+YFP62/0UQ2zEuWXxTolRUA9hbYBLN1y1pB4novY6rAFV5BSJUDUdMAkAjsBCJtoV7hTdjXhvspVmVq7IISpaUowZ38QdU9lpGmiD97QLHrfQRF8oVH4qIz6zXlgFlcKx0uQ4gPG/R0RgimWrN9o+xJ2OkhvhTcQw89HHOXy45NxCJNDxlyKuv82pUjdKseBpm+3h23AwGuYmNsOommBPme61v98qs+Mjis9XwPXTW9ogVdAsNy7m53w2pIDJuqLcHspTbRxfcFwe7fMPsMB15ADENOuRopacDJwR0YpV/RQIIQwMLecADsLdR8p6ZAvdMjN5QSYqUn08i/yqnr/HObuJ/D0/iy6cLeMI6rVevnAR5nGLAnxUQhAst1v5sLHi59UgIvIXxpq5nCozmLvbC9VVALYSjCwzicrM+ZCvGQHP5zKEeB6elGa2/4UUHhC/ZAwhowJYWmD1UbLcJCL28CuUgUQ3f2L6/DP3ptNQpnNgV493jog37Cr69dwffYQPK15t4Lk3w0TZAsZ9UytreBSGlTsTY2jwHDoxCAmVomiCQDIREkczpvmsxVRtdhc/ToQsCNYdiXdiK0MjAkoiUHVfj9t89QW1DJn7e8XvqmLY+UB+IsDmxKP9/ZbCb13Lj4qViTKKa2P0K3NXrxZI1dlyqpL5OW9qrS2kw7wFLUg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
