apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-go-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCubFycMYv6OtgknduEUDbMBAOr4NDSPkETeU2TD3gOdQ2jSQ5p58rTe1LKgGySYbkQaRs9/y5u3QrTdSeP4zfLlfV0xFdCe4lN1z6HiDPtse4TSiKCCnN+zwNbGXFDJbw4Jh2JOEDBxhLYUSbh13AEcx9ahy9SJFt4MK/S8qdPMjRbPYuR07VJUzDhZv2ZkRNMb17MiynBeYjIEiUJ68RCr/YbI5w/EuWwtP47ocNUM1KvYZK2T95ie3oe9+CqZPJftF8I8OnR6I4CdJoNVqFhoiqb0znBd16Qwm0IwNgQKUYsdvZ/7j9aHOr4x7sVXK853OP0grWJicLEtrifAyQa8uKidwwBq34pPhv/HHIILTeSsUuParOBoAWH13fRVqu9QvulM7gFLXSl3QL/ESCaBT+RyYJgKUXkaojCEf4Q2i5GYsg9IkG4Yr7rrGFjQDO6tzYNeFN1bYwtz50jbjv0XuWM41M6TBdqX0nrjoWpfJ5eoUwSBwL9dcK2EYPEQU4aWXqY2/4bvPwsxK8pHvcLMY4Wc1Y2EnuJAbvIeWq+tGBgzJ/OJAAz+nDVuYuUUCWWQBDP7noRgWrxn3/C/7CMo171yK5d0RByNRbHSjScAJMc/+2ZO3pnZ8H6xuySPlWGEl4MZD/FQ8/fr6a12kq4A1GT03535xWFZjwDrPfdZaYO2OXeOEZvCQofidStODjLA9M=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-go-svc
      namespace: cicd
    type: Opaque
status: {}
