apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: chetan-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAISD/GeAtIBVX5+21GHhamPhNMqDJwgIbKjcWi92v/ExYXwBwxLIa8SJXkj25CWOnVQJVJdNoVtZKPBVf5hgtUpdmn/P/2v0vtHow1plUqw/7jTrdEQWoYyt/OEtkKJ0NuHIKW9RIVjnrKYeODJ4fqp6OZYnXQrdw8k8QFuM8rz6+kX3GkftOcFqKWy93utMLDzT8MY/d7oTAgI9qdwnryIdYKUDi5xxt1zjHPlNQ2thR4VR2MoIJdSmlKq4JZ+nHhsSbl9BgqJWto36xxgXkuZW23ahXVYYr3a8dCRK6KEUuu7zdQkMl5ZXjiCPEeqHBQ4Kp9AK0Jqca8UENTF6JT0GceyrJd9+E+wCRZFtyJ/yzFen6RlOiITLSDcOuXVdZGKCJQarbms0LaN9sIXtTz8KCRvrQEpqsZjrxuvhKDNiK+wrZjk+3EN2Ub7a9fMFH8cmNXhlkFD6FFFDzGT0yU66L2uyo6hwZv76VAuzwvBIwncXdOMp5XHR5ftaphWfG6FYlWEeoMhDo6LA7LVbuQ+hDlp+TsGRbVo/pqE/4ZqZhySC+2Qw1crHBsDBMnQ3nMpJZb2qlpOCzZYpvpSZNfZU/ErvxWmNEGnwFAzIMZGjtQBCkM0FWN2MXmj+FoTVICR0SoMX35lYMK0rVVC2O/Wc68RveSerxan8/p2yCBEx456sC51+pwFSzfJMnXMFvjUAIjesCQ2ZAOye4d/Veei9NgLp4IRnZA0BflFjwBGuK7/mvznaaMGS80FY/fZMlCOR/kU7kz+/aebDzylX5+Vl7cUt4AWJ5Jmh3gEDcvHRFK7MV+taVYPWQOZgW8DSe6XRBxrGNdiE7b7NvXAdkpSIOYqAP0C9kM0evOpG7EgJrTqLHUsA6E17eNwjHfqZh60KU4WvK4tSEx8Fl1AOFGZ9QmIM2IixfO/Xd9OqRxPkTnuo2CL9vROOjxouQp7jU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: chetan-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
