apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: chetan-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA0A5FOvCOFd491oFgk9hBfs306qtiv+cCbMWtwnZCNb9gVm5oM0HLsRBCZ7PNsqUheFrIE3hGKkJhrROH6CW0Hw5kbAlgAn+kUljkRzC7QVw1pq7SCVNuIbTXbwZgbNgJZIHRACDCEJjtRI3Q/dScMeMR0abpZ7tNVjdAuQsLMeMJxy2T57juSEoxRCU1vqwwOi1MRP8AYb+oQs9V81rvKa5fUm4nd34SYC09wmMCIYKg3W8kDuJm0vLPHJtiGK459oWU904k5sCvNEIXJMC7A+++WXg79DcC5/chPLcV6yZFZ8tblZ1zo8AcuDWIEIsdp77hHB3GLPpEC6Av0bUKESyefDXVStM3xrAL6/3iNzn41TM1qJTh3mF/OOCKyxMrTt73yuz5pqNCwyeCnBTjB93DmD2COClBB8fDBE8YzLAdDUFWF5zaJm0xaqr8X6tB7sj9iZtO4WuWmnyJizvinrRP2KJ8xsRzcLhwozZs5gMLFUHOqPKjst67t7whxFgZpSf8tuqpydRCJy9YMIcBUJjSBKF2E4FBV9bGeewXioHPe4ZJ4vQ+41JXmQjqQfVWXznr/PKOF1nrZSJJF1dNfj/Jz4py+NtnWX4n6abT7NZO5nos6LFN7Oxt0M9EcE8Hd9G2pG2R8V8ZRd+2PBCVsIyS2LRZ+JImcdcBVVN2Et4SEvggjxNid0t5JcdwkBfANWsowNvfepq393qnZZYAPiWeqQVnJXzfQG0hgWJ7B7X6eelPx7cAgcHk4e98lB5KH7yZ/VpNTyfnQRgfzSKgrXgy6wJ8sOlSxr9R+7QXSCNZZej/ICFCQDjO8WaggAArNKo+2oQ9awUyrOtk8ZjdJjftVDrWYlagYsRhhkJn1IsBsnpQTk9r9tRQpuIWk7y+Py58Kdtw5+6scU5l7YLNBesdK75MsLlULjltl/5QN9ZWbSONPfuV5BSer+ctgWrM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: chetan-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
