apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: chetan-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAJ3njkO5xU32MEFl4gxQvz6goESjqMAtbr9nV4IpZ5RQop1Fxk8fue6jljIZWYaBE55pQZSNojnplV5HWfg5L+ybmCaMxA68ZITazerHNjRnILj21YmpWaXLCNJDk8JydhHeTaYCwd9yC+c/TYjnonjz6c20t6sG5uoiu3U2SnS/f24iTnlv8/8O20YnYAn9UuakhIkw0kYwuv/kCtgplgs3P62jkbPiaN0Zq+z26X2HAvIGmZyi8BGp9hcvL2aUaNpt3qgFs99UHStNd21D/ZG6SjhK4nE2ir1agV+ZV+VIw4t/o1XoIEIkqM8nF5uOHJumJWWEBxu7CC4uk1hWs81A2W1Ot2Zoo7vgXTT8jzK8xublTOcOBMzuDyzjluE58F8PIemdNGlGzk7yQ8SDS3gKRIqID+p/o1fbJlRz2upvfyDKhPzt4B+vxWsGiEMxK2GW7GD98bAm8C9NlASVCBPYZZbOUJ3D8oQ25Nzotsm2kjCA882gLR9yPP+AWpFYw9J5eByPAYT1yVdvkSa/99/DhemIEBAVfJLdgpdy9/gqmP8P2d4vkUK5CXEazssOB6IV+8nQGTjk2bSQN0iq3Rr39n2Q2cTn+c9Lx9O8iH+aXQDJ3NVYNDH1kj+SrXAFzaunzL+Va4sxMOrsOWHhXmYdsp14CIWVzRhCyxrAniOr6ypAhtTHD2ybB2kRcsP/1fCX2uaESHDeSRL1+EKS1lLwVbwt1NkWzSz4QgT3hq8hNWYCi/kjZQpW3sfwlu5M2QQv95MHXMUMU4+dIBrQ4k3npShfxsm332ZKQcY5+YGCT/5ocfhBV5BHoPq2RtWcigsu8+s9tvyDGisEwuV7ppL6RgYqFhJDTiayzrU9durgGbIdtjyNahws39mbM2PMR9PW3nQ9ErJ8LkGEu2lyL1P0kIogmldj3YCKIC3sqSwyow2dTP0/O2rKP5+a7Jj/w=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: chetan-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
