apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAnCqZHpiUOyl2aB73b8VWnoXt9JuELqnGPZrE4/c/p4oDFBr8WhY2ZOc32nXyOe2SzRMR6cWHKCVSzqVRKQrlwHBe3DtI3uMxODnLifRd+DSGldDogEdYszVe3mi6/0je+g86AISte+aALRZ5YwaXyrZKfm+YQ4/yC6jrVQZwh/8/ZmkGPFyJZclv1PLbmsr2/xFg3CszVJhJMBtdErZP/9uKTZDkv0zcCyrLrFWJiHTX64/Awn0bClw+kg7pSykp833Im0kUzBvE95KwLQdW7m5bfErj6lR9wkSdPulhFFhZcLyLu9N6KrG4UfpNpBOoddBXHxoSZNG+AlPBxenn7cOH9ZN8Ao/DlSzmtZxMBff/5s5K4hesF1ZfWxAgzF3cmrhNqqya0hCkZOIvc3lsQWCw3vfTUjkcQDk4jDIrby6dJchmRvwpdqB8OLFltdXf0y0zm8MSKRnSbKKyB+j9Xpk0H+Aqbb6Wbd0ftp/CKzXWcs8/c1xa5Zt8YKFht6weSKxH1q4DN2N+sTQibzvJIwhAHeIfxMTZu+vgQF4LHe2WdL19fAEu4QTiPEKoK5SlE2Mll3M+UUExE03SfvzJzDDsTZtQvnIa4opGZH/+hX0y2jW+YaKlOXAec7Zc2Bq7crSdUc5z1jOrMgeUPWHfgE0AEB1fyXYXrXry2crfN2amiXNnO22V0F2caGvvibXFxIiA=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
