apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCJQMHbziK7DAlivY4Euyz3NkdjxxHCC2pK4eGgJIFL3TV6dlNwlnhXcl9jiFFZdiMHEDCUQA65i1S1nZvq8J55kJIeGZj/teGq6sfUgqKBY0/gKncNYULXjIbNeYNieVaIrojWlEZ5NseW65UxMcEP5tW0QSWoRnEE/S8DmBYvqyxOs7SiLPSfcfaguwoVhJAxwseSBYZhuVhcPBTlu42H44ZqUCptOqAYB8yD4jpowPVur0YWxK9cDfX95uY4p1Y5xrr/RxhtNnFNYIth8ljUKWkDdXXHhdSfKY5awtx2J28S10nZBioWKjgJSYZeh9wgbljdeZYSvcQvElecjyD1bF287oHz5Dnv3bqP2oPOoyH6btxNwr+ioEQtnB9mwEVe/yWBEI2SnfmsAqwaqtZYL+QzclqFH+EBY3EEUpbJOrh6SQms0ZR65qXOub7oMpzZMJpdgf+eFVxrgtjiPZ0q+VC3iANgrr++NKYa/U4oSLwPSWmyiFX8LJyf1z0Xn9Z3AgWjmaio2n2s4t0rejv48KQ6XPYXB1ek5qKkK7lMsqP0b/tQcKJLuhWT8dDwkW+GBnm/x5Vnn5dLrtWRzJ8PBZkwGGUjfjoos2kzTGSGgs9Z8DHh/VfWlWyVu9x3Zu4UWOr9lERSx23EDjHShdGt2Q5vUz4fWKSBp5gjYejFtJ+l5cF8+toTEV/xFwH3BEQbdYo=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
