apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCi6J8SSQ8yKKMduvcsrcOV5YpAB0jI4ovmn2uBtT+CwjYZbTX8NONEvoqAptyL7xjFOdOUScmkYvkr+LHqL43iwvnG5OzIBmES1C1kOg9lwSKus/6Z47k2abvXJ2z5V+q8BgzIRm1FQ3+RNGYD94Xlszev0NYViD4UJo9B9ltULgvINjYAmVoLp7qAbJZZNxaxHe2SUTX7OAvs40/SPRpb//TXXGiu8d3Gln0A35KuSzeO6hC2VVxifyBmT2Nsm1O7RETsyN3DntV3rnCdAemi9lMG2i7Wah8c1biJ/QQT043SXA9PwitvxNDEfEhUyhEd8lmt6Ou9yL/m0WbW6sjKDF/Q/RAOwaFUuLVGcuazR1zIv2F62rF8DcFz9os5GOaOhT5d6UHPuofPh2twmfs5TkUVWAsT0ZEaKS9xo+uHPV7HSB1Howz2HPeiruAG0qj3hKFzKsif27SZrkj74x+wDjd0oJn9nBzXkdL+X4m1moRFAf+EvrSoc3Z3n0cASWY5HFniKXWJ6gzv/ytunhVPDigq7axuVCdc+K/LcMjAVjKYg5oXv/uPj6IRCOL+JI1bE70ElhWJfdq8ccq3GDshH6wInJ9+PLPzBRj4k689tExw+Iw1IMarMrw+YGCAc7xB0SJm33dlTxZ9IloefIHEw4ZAlx1ItGqgH4j++tWacjCws0K2Lsgca08hmwbLokb5ILY=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
