apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBW0xVajRV0GpErFsvvOuSDJMp6QXyRb1WPyn9Jvwl8UAI31Vr3NX0ocHMKoiA84DbkFii8NWph7WKHjmQIs/pOKganC7ZmXrWU823Dom6mi6a2+5NtIDhP4I7mZM+27K8KbdW1gF5dRZKCLLIueYByAlNDOcHlutmGCVdgktgPIaVn3b1En9VYFt9js3MnbZ7fnWG3G5Ws7q7eryTv1tP/iBZQWjOokdq+Xjq7487dSeCM0lk3jjVFPZbUFEm9b+BCFTj/uGapMPzLJHwUxpj/UXjcflrf8mwvoJcS6ObmFqiOJcQrA8A2M4V3C5hsxpFD1hBa29DMwuzE+HEEkVdLLkMbNIL7HhK2f/ijt9KO7h8bQOKja4Nl96F8JdR0iHY/Fv0m0rsFkyXXQz5jpKiG6okI+4ZoW1ymyUVK0VEOzuLrfnepzHyIReGf1EnAF46Ew9BcsOLdu6sUDWmzR8gcqE3CB9+gSbwMRda1jU/Ic9A0mjkWN4mv2qX80dep8ZvMB+za4e/Gfj5ri6jXh7W9x34k5uqW3q3R7Tj2koNVL0DPDiYXDP2T0GZ5CCJP7+F4Wj7FoZUTogWHQPH2PxpVBgMO9tS8gkAJ14uKV4eQRZj/wwKaOGbKwUZGuUjHDV58ziYc2vU8BsQ/QQs11OBffqUQ+2JRs7AeL84o9AHnzjKxZcDBUq1ajeO5MYEEY/bIr3Q=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
