apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-go-server-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA+kTbO0874BkE4Vr0IQ8UqcWqLzZm5csOgSS/eIrgOk2y6bfd9k+iEoF/VoxyRzZd08wOGgACtwkUGeqSIm8h6zf8MXXE4Kh97wVOcJbRrdLVqnwO78DnDSeEJdNYrFFTH45EcIYw/Kk63RlCte3ZquSdYGLRoRHJbzCZbUJXYh5FNy96ZMjQOL0PZg/QAaNl04m1zKRcTnnezx/8zs72i6qPyhlOFmAN82Ap2aAsrEnWOXT7UQQDMz182UqQHt+M8eBwS8DMdK9DcODFQbcg2vzSrWezyEh+ZOTrQ8UQFBUKJ//yE4U+pqDhzxlgFk9M/HMBXmxin+ntMHkbLf6xUV2XCBvtHv5dF+5UMheEDUaHohc1JFPE7Ej1DeummHYwmxC7BCWBxODSn7sUPiVYtjOIpRJyQ81BgIa9tPKp2c1qzaMAcA3Gv04RlaZ5WosZbnOwHFrgy2uifgbZ0LdNzpC+ncdIN4ZEM+32KxK5cCdLunu0auZeRhwVzBKWWt5vQSLcPJCond4pvK+VJL3ygpryWM8uf8SIS9Cm4zu3PO1O4Uw3BDRicZeRBvk3A2DMJIolLqRt3w8gWVid0diVHtG5Bs3eozUWf61RC6IQpnWOHNFDDZfxGCY47+P5VwO38XF0UULaMdRHsw4AKRnUiRU6gcqLIQ/s+aLIo3maUysjSGdmFKQJGfyQAXSfTY6kWBrw=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-go-server-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
