apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAfpe8AzRcr1aHHQX17+yGEfPq0r/wPegLr1QyX1811Erg57khmVgOmwnp/YnF0bndtJzCp/8XScAjl+N5GXpyVs+nCLwMVnc+Fe4paJn2vGTW1rM0A97lgJH+p1TB61XP20anKfigKVynViEUDK+vJTKKoDbWoXVPVNQlXgKKCyRQPzP/u05O94FzdbXWcSl2dTPexp1uPH2RicukExg1hDbRX7CYP63ZbELGQf/2PdHk1fN+qZctyVHYPxtqdnI2L5meNvdshLHrfldwVKyjJwP7+d2UvBTzwiaDdL6Aa1mt2o5ZTRECT8BcC2NkDq17oHXYLjsmTZRO/zc2iu7LwUkJnyczhhuslwotmdoMpjBXi0lCDfYSQAry3uHEQhFuf58oQFH+wvsYoYdIVIfi7GHnUCD5fKMQJHz3EAgbxdCIAJy7PejnmZwQKY3tj3WjzO4wbX/McV0yh0kE665BzARUvvR7OxOf7mswzrAr6QsZU9AVmRl4zHJVDIF/96hL8gT4qeyQ/iILmhuZ9bDxeNQDzoe6nkLAJcxBvf1FTNHE3ZuHL+4ww28uYV6qvILEADwwiMUEvgIO03h3BvyPb/C7h4DdCZjjxQiLOgYnwpeEW5cwEeinGW3b03d4EIP3epSRrQUU0vmDN3bFD91bnIk9CpATGBUCVC/JR4rqiXdQGYX66EwjVnIwknDh/8f6JDzw=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: chetan-cicd
    type: Opaque
status: {}
