apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBkLtj45PkpCcdfkFunJEC+xbZhAGXvY5RTlX2D1CkZWB37QecKirp0WCEBcXSk+lePX1/pn/xIszRr1DwGTYMihrcsPyxN2s7KFbywvg+ush16yjU+/Y9/V/r0CpnKkknAHnF12OTxH7Awx+VGRCuVPr4XVVO4Saphbquu8Iiv3yfx7u+MuLqK2bm6ZZflWdQLrFMLUGS/7ZaFHNoUO2J/DwDjWjEBW4jzWIi4D8Ens0quQXkEK5ff6uIi/jbfWZFUjApQm+w0T/GYX5LUXoGnz2FL5aLXFHASOvipc14PhDXx61QHtsTZ1o9XX0drlZr4zOEclvqz04IsWiWn3OqYK+qN9y9jGdxpodWBL8amokXNJug7NhoRYc7FuCVOTuvaOukNUVE6ErZNfni0M2DmJiv+cwAQ07r5IfFajJDH+IMPEcrIZrvb71uLjH+5Fgttf0umx0aXxnTkptagJonJnG3pIGVwUM+dGHRSQpzNp+SehWCmWOgRH7JlP/oWvqBVoi8WDEo/KBfXrpNCyz6V7l3XW/gui54kLOBij2NLa+DnpBk/diqh1qEtFGDmX/Jzt7rYIa/dSqVsTO2R/Cad4UHF89C7OHv3Y/6dai6S8SFzsnpnoc8izKZlY/OHGzXXxq/qyp+8CAvGpqebL5whCkqecTDK7magDp20ZtwqT1kMIAE8UPO6/zR2gLwnoqvlBw0=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: chetan-cicd
    type: Opaque
status: {}
