apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCdG+xSAKp8aBIgH/EoZcgQQ6n1xHmBg7SwrDXL3Jgj/KfSdEalBrsDJ4GDMg1xixpMZ5ToSrVJmfcTN+ZwJDvoAUA21GN/O330e+V6pycEEupYQst9zMPJFljlFtyyAVtmt9V5NVm1QfnessDkiHpbOcGNyMBK7KfNTC217rZR1p+RTYyGnCEuwCOGIiFBsh1gmPQb9e4xdPAqOZk5o3KeG2P9etQZiVW9+FjhiDIb2usoeuxx3E/+aopElSNAOIfSC/aP7hpW/6kVQbYiz5JXSIPxvlUOVoZ7n8Wgqpc4Ozp7X4QRFjob2pa48W7eqPNliYrN6g9T2GE7BJ7sS9W2EO1VeQh4pvFEHV9aeRNoOFWtnYr9KmMAJUY8kOBGrsv65ZlrLkXX+4bqqhrB2+HqEfQwH5ePqbea7XWaX4NOwa8jRqOOu8Dh4dH+RjkV9lRVt9Jt1bytE+Eoiifw4I9zhNHHT5cJwmv4MOl/sXU4gT1zU/fAbxrKSpEyeEL0IQWDAAmLJpCzYVs4qIWfTN/+1BaDEg+Pmn3yPYeAWiQ4pJTxdYC8LwzOlhNvTltRn1fh27LPoXJ2FwilI92WUgOuELCeTgsSPmtidnCvJ+GHUblS+4iB0MCk38lnauguvvjJM05dwfo6bnLA4YfYjznlB+6arv+7FaC4XH/d3c2BcgfiZOb8XLkiq0LHgDcZx1an8vk=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: chetan-cicd
    type: Opaque
status: {}
