apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgBml0H4CRODIxNlEsN0hpzn3yjijdK/G7m43VecukmdZR+R2MHL7tMbAJrMcztPLQI82h3s/pi3cQ2ZglLW8guPkCmKpmS0Y2zbrXLl7xe41/n8qNrgS4L5WJbIT1A1nBZmIxMqcF0yxR2saxQhLWtW6E2Qn5Cx9I8WWhVAteGiATw5oWR0zAq1aF3+8MhqJIfwSSFZrDSQ7NkyVNYCWf1gmjNuJXHrB1kNkYp1aLujF1YOwxR70TAOcWKcGyVDBRw+PsuNMfB8MSB/1yuFr8e0l2wxSbb7APm9zLrhP3WXzylbfE6/TZFbmmJ0j4uuCHZ1TakkroCn/8wY66+DjsoYhJAqOJkHfzIzr12pGBmla8bVgmwQKLmQRSEA8w+QlhGJiGrH73qstssgbOWF/gpuTzn8UdVYDySIUYvqVcXZ6OrJoH7kOlXF+m3cr9jpG5MzsN0Qd9J7FafckZbnA8mkvdMBVMTRaXcywrf3LbjWolzCT87sD2B22SU8iIDiqAEt4O/GHV/6X447p1NrI59KqM95hhbLItf9YoOMUO27pq7D8BjQyTm4yl+rlcFW4ij7+3nsEfbGfjKsRhk0h8tTrGEn7VRFW8EGGGLfoiinAO6NLn79yH7bnQbU1/fqtr4oV6hrwKyBi+yy8P48NZtKyRjg2FaEPQJm90L0ephih9N8rfa9F4YIxAbnbcpvm3aPkJbw4JPDGwipfGGYB88HrUdVfzdGXK9n6Vr0AS1JpdRo6BPvU7//
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
