apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgAn2F0DZTPxHi/URc9aFxOfPOzIrWMz22mhjnrOB4m+Xpo8uw2IHNo5UPAX1ZfgqAlYQKl32m8gAR3SUtf9vrAAf18vWNagslsKaJ/XL+zVWmjJgf9lx19wRTHQFhb9QEMhDpMNVLXieHS6wj6eJDNz0aFbilmsxogLw8PC1GkJ/y6mG4KBcoNi5VptusFNJmL+O+P0d2axfAmGDwScljGc9do7X+4I8ulR9a/HwcEzf8I9DMVj86poksUYM+RluEDnQheYEwTfTIqerBcYRBGZOF5ZS0S/q5zdjIrSaVGa7meDaqfGRf7qDMXYj+Ros92tqH/rX4vc2hJPpFGd9xNVWRIeL+0XEzWuDw/DQEL5e1Q7TQGXhQAfq5n4psDUuJrFX2IQ4LLrtOb6Zlj8hbIkqFg6Q2KoIUilEQjBliHMscZmkQEVsmwz/JsJk0gHdsvU3N5zJK2+AWwQFL/4iwvSkaJQae360WlfKc7L5Lf88CiIdyXKjw1AoYRXq7o+33/8OauLkbwZj91u/V3ONuCq0QhjvuWjv7p9Q+2hXLzFMcEmjt/AQat4jWnVyDT888eiq/FB9n+RBhrYYvAtFZxHGVavxE0d2NLWBPaUc2IEOnS+lM6y+qaaWgW7ldk05tB7Rw8wmjIjSt8tGRPPga8/W5ppxrfE2pcy0R0D0pTJDbLGTCkovFcD0DK5uMGjz19qp8GA/sb0oCLLmo9SbNXzqtgy6DqPilDVO0hbIiASpUAaF/hKUBPW
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
