apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgCjfL7GIG64aItBXEna0IbWU6UfJeVjZoTIfVvTP93RBE/4pIAzl74BP5ETvmyhXOZgdo039uYORpsIqGNE8WjkSCrINLb12gJjPgnFkEa0BYn5mGXpcWyxwYMA8IJHwbWGwHfJOWPgt3P6f8xb/b29IiOqPzuHR7SNqEMqi4wMmn+gziklBIM3oWSfRnGflaoWAMI1U1/AWMYlDRWGN36jlFEzSrnBsJKphS2bbHAna5r+PnMPjvoccOVAb9X6nLobRPV4Ub6CUYIruozSTWLpM6wOT/l/dlmZFjUMyTw+nk2FbtXzP6rJ9Il5K/hgGF2J1W1S+2vzR8s7y94yswFYaU2kHKThTnFHVrOCvBSB/7khVHWIS/nqUaPPZzEyRbJGYMaDJ2E8nAdgeV1HB1+uSW+5aqLsmdBICLukFtSd+B9FHDRT6UO8nR5E4sCZxasdpnOxa+dDuxOgIJSnxlgH7+Zv3ABez82gTnc5BeM/zPOK6m6yj/IYWfHb+26yyfIlQZ8z+eYjOSYWsr9Su+Dx3n9mWc1/cYCESziioPLuLQ3eDUOxh/1V+aAy6Fxunog1OJaHBXl/HeHac6sqadHVfg4OQQJWRbm9Xm1LpRhMl7SF6qdyuTjOYP8WPF09J/gwj8KLb5DT+Xk3MsYaQwruqfdciqsQmvhSXB4GUs7pBpjfRwly8vP7h7wT/NwhJ+1UeADKkgjUSp5mylIxystWjqRQEisg5fVbckMF6BH9bLf3H3Z7lpKy
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
