apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgA29pZML87JD2vaHjnoJjHxzvs88vxAKEVV8i2HdVIk0HurPS1w/1e7Z0L2BSdwpM4suPE3hvbLwsxoJAXKOxWc+QzkE8mrOibIrZ3TYtZ5HcGBGeNgRJGGRtc+6C7FeC8CnuwhxleN8CqzoQ08MkgryOPdC1GaO435R9t/fsJ+wFGnq1BH5u7HxP+9Q6BJLv4dsveA80P0ATBWFodsAtTCVScZ+kdzx5SlmNdZld0t6HgkFGZUgfTl3QA/v1b7KeR6J/9zC+W5Li4Qg32FGdaiHwhvzS0yCoNGpxq+dW75MAWKdNorVieeUZ/tCkCd7ikOz9g9zVuSG7/VCQCJEJjBUFFBfTNY6uZIND0vzsuurJ+unSRSasebqdWEJRHDAsYlxeCAhmZL9V06/uisA5z20/LVEXZkId1NkKJi12q7i9PlQuPzjpoCWPoaPjrXb96NSWCSlxvY9ko6V8pmIcxVP5XRE0KB1sa4NrvOc1gnIoH2vwO5QDwddP1M+M9EvMbJi1tJEhNZ1sx1Ta51YtSlSgzqMI+LfqQ5CDbM69tU3wy8rH+NVM8Ge8AcWkQO8oO54DUJmAl/A01bYFxnAsW2McHnAdurXdx99Ur3+bmCghxyhOImzRk98nRAjbdjIgZM/PAx/h+6yTg+TFk/4xilbE+4oWRcEXUB4LA2y1fhyfwFAzBTHCpC8COP7IAvPl0tI57LGpr6ULQkk6VWoACcIPl9u3KvKFq43rmnqTKVNGsIKB+jXCpP
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
