apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgBU/T/K0hmT2evG/mrMnThE5mShchn4NfM+jZ+kAKUGbbQgYT5BPv2Yz0LnQ0BwbdBQsXrc2sBLiNgzJeCaXuwtzwPtXWCRulvVkUskUDJjChjb4Ty0hnvnZX5t21Ksir12v9lHxsqFlLhz2TKBiHkhe49qeMcol4En3UKm5OHrOUuoTHY+dQTdmTi2vJwH+eVw2mdXtpIT0xGtqPoR+MZ5w2v+oMChJ4xDQihOf+XneWF6nZaiOGRlARv55u08EkQP5KQB5Ol6nW7Fs7ABC1gHC67n7XqoDCmq/mz9BhRh8r7bWqlseFiXouwYI2NMMfMtmt4QL0WyLjPGu35rHzkoVdSCQ5YgGYJvWg0+/zjOTmJYwt1dXt19cy5RnijfZEwoi8M2yzNSqDr5H4j/FQ8zZadd03SXGHUIfBONDuDRDHAU0Hn0Y6ibzW52BpvG3C8k+9vIvRJUMWxR3A8ZHDqXdKHYIUOjTwaofwkNOZqIbxByQYnoQVl2NCBzfe/yxW0htIq8y8kTW/iOjsU01TEyOBqmlsBH2o9lhM+lkPxOMdIqYV37am8y/vCfXQZlPXEb06WISEdpzijgZdMg6TgjVTaY6qGyjhEmBmsI7ye9cX7HwBnAWb/nGnG2GXsoiZ6pCRsUi67oboE0M17rsmDhKoaen98nq5jOmf+ff24DaX0GzDQkaGyJkDhJ/0XEQjQyCVxv4xoh55e6S8GZFHkmgIO/OQShhdeJTp0l6YkQAoh/bB7oLxuo
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
