apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgCsHd++BRheBnCzji0vLLioZ9q1kzyQtOGVkIAbCDsBpPpV5xmjwpEEaIeGz4UkZ3N3AIUyG1Nsfos9AQIyp8L/MW3zzGydGbYqXSfCDS3Yoaj0+WYNz+z2TwVJpyfeiLSyKk2uKqYA2j/WDEOq11FH1XcxCFW8zAUlrSfq7mUZQJ4Wo1GyhF0GuPn02mRn+I+yvf3Kc5y2k5YnLjDUNMGUc8IbSNkkKcPU2rbX4FniWvaaCIqJRp97LjSEx8DQ5Ed4HG13QnEEe/0yAyjHlYi2+Am8BID9/kBZLgj27QFgig+ghMT7aMpYVmkefjRbH/5WNpE/EW6feDqhntzWV+2WYhh6xUT9gPhRfOO2vX3/iAhdXH9A89r+hJx/ki2r//AOlczlPWVZQ+Yry/TzcE5P0+OlIVkcaDrD0FiU7MUiUZx7htQ4H3hv1lzN7x3K01skTSCTvpdbFcZXLSiiIHcllN2QmIznl20X2mMwSR9vvCjU3azO/PYuxWNbDuAQullMLBh8xbw4hu4aoYXVGh1jTBQN75lXfJ1fdB59oiY3FOlDDhu3FhXOEA9b6j5E4OAT+3J7r7GTZ/SI9goGWomIGjcwC9H6kNXPKZh6HzGnmsEPV6wM0wS19RhZVdkzMBdbXu3FYXGFiQazRn4fpW5hXcA/S/7lIT23yecwL2g8qUeXEBlW++cB0L3rGpnhTgrqzyL9e6iMmop++X23ci7/7SUgGkQdnvlZRYWdXYRRTZqcyRr3EeSB
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
