apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgAOQuSmh9ltZWaVrhmYLAkxL+AdAmI8w97ESHwpvBBgcmUqNdIR/yA8H019YG/ARcH3tMekaC68GGsuPf3UlPoOPY9bw1FxLNvX3eBXWkn+atThsciBmq4v0CH1Cg3HMWNJsSpJZXwrl0xqPiTCXXSCMNRlHG3Hva2C2ocUNUwL/LyXHaMjmPSd03A9pUrFBKNoPJD9zcDdBwd4Z/NNhP1IzFry8M1DhVXzGB8cfYfOoPH78ZpefS22VMR99/M+0QUPIOczX9PAVoQpX+CtUpnG0GFtiKAyBDRVe8Hr6ntWlnRRgIFGzdw1HJTdY65SH03zP6D7P44Lk6CHLIC1y4zAw3quj87eHJKgWEoxnATY16tI13SEQfR5PoU1GkrAvPxMCpdAWVfG9uNUSb708oX4mIFp4Pfu+y4smBTWCmqi1IJpWm7/OZa49czkwIHHzGlXHIog/6rCBduhuIwMkGFUcZBnerlgNewpK7VThYcMYpwtqjRcDBATUBeZZzEAYHn1CIa4q4uqurUWSsy4mZbfsfGLSfF6QYcGFo3EnBt5DUmgUuI1Af1OSlwOOhCH1UBqTPscvWnX/RCcFyQmcgQPdrq4loNsdV6AY+RaCKw1baP15bUet9qA+L3frwjvhpi8cwThk7xYGJKODAfXgZ5zBobZ76aq9UV+bgFlupw9t6z3gZUU6UWk71kpzsGLU7wxL3YYtaajq4LIvsXkAHSH03eLrwUKEX2p4SCN2toFRhYAyML/8lvy
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
