apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBO2mqToUyqfDwdFnKXDTDW4WuSK4YgUpPokOFy39O2bdqJJ+q0Gu6Cp08EnVg1m61J64Vy6bButoxbji0Z0l6qOFN8UgePs/sVCb9f9MfAgOfinE9+OESZHFy3sVC20lbgTjLqYe/1hTArqLdPtFxJGl0fVyI1pHn6m8qp6UlSHd2YbzTwHG/yu8BZouQVKZFNbc4chsywBnL5kf8ruJYxo8tOi0b37owXUUl++nEelbtSL3xAHhTvrRsVwwl84KnxYhOvQMUqItpciGx2o9DbzQBKcID7a/mAfZjvuXH0opBKTqOXtuyvXUmdMv65sbvgVb3Vm8nlKZFgn/5El4ufDtNujXnaiSg7km7otSA2DL35ARlFzhUasLfE6ZQD7u9tlOcHGqTQ5f4BQRw8UNjrE1kFtwabLVs/5UqyKXrrF0VHt4AvrMJSJJfP/jaqNGotIrYkM0CL/Ce/SIiqSvbkbourGkYM1hvt2x0dUkTAVWRMA+Wm8TimwdskemQxOFLmJsU/UPJ1F3Cc8u7m7+LMjAHltxuNyaJ2+bhAH1yyao4IEF1+9if4amo1rrU+Lm8A900mlAZs/FUmCAJELOI5R2dwjxU/X2eplga/q25rCRsBwo+z+QNIc8bx8ABPQbkHp4RDWHGBiv5or+sZVawWVkATTStY/s8eaCSas/DnMX1oBltCJUhTIGRumjSCDQ4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-taxi
      namespace: cicd
    type: Opaque
