apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-go-server
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCTyaV4ap724kFaNG34UCYQNQN0DjYkrjc8xg/FplZcqpa3ysq400+Ql/BtKO024aSu+mpFiY7lZ14KpJotlWh0Vi0B9SKOhRR2A4hJ7VZDeT0dvHViMuIcd8CqceCHUN+z2Jhuq1wBVrvt+SQLATWkRJQYi/kaln0ceNraaQgTs58hLXaRuoq76SNpT7uACBQg/9zKfNF6nvuGDYaxZ4EzvKQMd6qY05mNC7v3yfC2AR4Cc8ThIgOw/zvCQMkiSPhnJHPzBPEavd8psO3OFyObO3JpxD4e4HlI68GL/B6WBkaQK07V7NmbbebDX8rFzNKzHeQFB89gzxnuMLwSNvpsSC1fAYnn7f3PgRt2nHp6Tj6OUDoDtW8yhfzTn8i/0Sntzum9upAz8IJAeL6XdkORQ/7cg20VC3AhDdiWPP2WCTnV7TeNIX7ubELvftM9Qlkib9M8jwg1GaYh10savsrEoL0OirakVrxC8zk7yaz9wlhOLIPiZGTxsfku9bDRrVCzHNC7X5PE4ohmi8qbE2/+uTTW82FS38f+Z6iN0GFytH/K/o5veJz4ET/kh6i+1wfOQ/qTg9Vzbvl3E/MfHcFqpL7NUmCHA67xZeQhaaCcG2XDDkH/9rBhO2gjGwKIkS6yWNrmqqHoToQNFAMIsuCTb7VmXSIFTU6WswjdFV1GpKhXrkAaL5C3MmwXLfYm+gY8fW8ba3pK37dLGCvj0T8maMiDaw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-go-server
      namespace: cicd
    type: Opaque
