apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-http
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAwd49GjZUMdyZgkrPSf7OaaB2naLmxy0dq4pjDth/Iv2cA4mluevqd6DlodivYytX4XZQnyrGOt7pX1VoOsEcEce9E/wPEUnuXVIOK5a5r5r/e3Tm2ObNLzwrBQqKkoknvGZpsbPkxvUjsn066lf0o3/q57ebWAJP2u+qxKU5JmKNxzjnbzt+5hEX+qq3asBKxXKomszrGBumnexgNq1ijKJ7UIonbeCK5QweLOpVZZqa8yrdmhEev9l/Em6cgUlVDnUmYyYsagNTUCRgCcbyW6tufJ/HR8CDn0TsXRZgQTaIw8dcA6hW64ynJL69r9FJbxGEhg/eyH931sq5CI0TYg27jQEjJHp7p5bawfn2BgnGbQW3KDejO0zOnF5s88xer2oVlj7WtHWD9+TAtilBKMMP6XCl/j0v3GHJBRyouHklv6evGAuowjwfVfBtdYZmHLIZ+Bf/6XRZIHHLXEGDMA9G0X0wFtIpHXJjsiPUOYET4TPn52lVvWctGAgFUMDpxY+J5Q8NXgUeluq8sTGDzZFZRoIhMaA+21+nBdNkNBKzD/23cK/pXEdc8MchfiQMloeE5iIflZ3Zofpxh1rsReMGnF6YyR3oXLZUOXILRs1E0dv+1xlvsBNwW4erOOhW2QyAYBZ6rQ5xjNGc+e64VUYDN7FfKx6MNzi1ml1MnLCGNQIiK4gpQFctTa2VewMk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-http
      namespace: cicd
    type: Opaque
