apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-api-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAz/n3t5PIEjZ+xiFL1i3AvO6ncYyf+QguW59Fz0xU9fVupleZ4+V6nKy7SsbjGB1/w9tRzXiPwqQ65dGBM+GzAjurPHvbymykvGx8ZCFsN9Xjd59g3AhLKvynyZWR/vwaMHJJyNisPr9Oj3tgU1f3vSAGUvwD+JdTsPyOioU13Ko6BSbMoEd0hS3c3zlLKlXMF5oaIsEsWuKweQoSLrYk/Hi/KiIOyOWt7sqOyWks0tlplq643xpHkCVfztxll9Om3gpPFr0Y7W4iISN+gxCvL+a2HuSZvBKIBh8/NzNZNlErwAPGvkV1A0CwG57yrSaU+hRysSW3ZhygL5ZGQO4TjAAQTub7hqE4I5762MXFlxY4NeDHBZwNbrJp8h3y0CzY7PAaJ4/bN61DmKQwsUPVrmMJo/KlbsSoXuzZIV8Z0tDSFXLSgXI+7zJduS7th+uHTD7/nOVok0CMJKqxDNw4qigB/8FPLY8dmbERSoUX2aQ0tOmbnhCSsVwTfU+u0NO8NEFjdUXrqqqDlJi85Dcfjd0q3p7tH/A1RF71xp1omX40Yws4+51l9Pe/lH4oh6XZeKOmzqLMdN2uC/qXvwLs0BPwdfaTyFUYCdQVoTu7HGhqeK+MiMUa/ZRAbImHzbfihyH7n6C0NoPB+2GrPmI6Le8M1NNd1sN8pv8mflGU6OqGuhTV36znFPPA+EPnRo3wg25lPNYv1gqz0BB6V3UCNLa+orw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-api-service
      namespace: cicd
    type: Opaque
status: {}
