apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCwoLfxF5Xs3bPSFweaMI4NZ1XBRYjrOm2ITavwV0oWZMc88Ez5Zh9LqxB4IY0VL/fbgYIXBp1PEOlw+Cwl5FxhNrW78wKclgarULIAlR5ASzoyy0F7raqgsvPo+RS+66/mw859BoVnsFK3lPsRHXFUG/2MyRO0Mf55mdqsVWDTB0E5SkNHEX6tyFT50uFLNtZvxEXNCGoIpjxaoiJyJ2fGvjsFeXJ1DEUI+4v6q1OyTkxEbFwVe0DgPRksXLKQ5hA6ERa/V1YBV/NPCh2+R8eIAaS93DfoaxegBvcMf3KmqbRQ9RYPJoTe4RIAPTOnz6y0qTCApvwNB5HGiUBshmBS9fSoCCFnPpBBfGIoMPNaRiwmrCyjQuvLzHG4mve1wIm9452U4PU7Au2Nss7Lgx8TjXDOJsFWHjagl1YwN0FW5nqjm4Nx4vh9oNSkm2m1kdk/rqAJnvlTIDMCa1EOYQI4tVPZDsVKTt6ONYr5Ye2wzynICItox4mp5/Dn0aMGQ30mx1fxwwmHDUC4SqQoVHETGEJ/k3dN7kAboKxHPp0I2AbYbZFaLBrQTuQRbAiUD/UuLNH367x4sKUdu+6U2pCGiYEU9+HK5OSwVyh/GMsbbDtfJkVpO+4K9OoN3HgRyIGUu19Oy1W9jcgWX84xHPZMtstSqQpzpI0PZZoHUJ7r2skJF3KZVMFlFw8e3BMFLlE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-taxi
      namespace: cicd
    type: Opaque
