apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgACc+vvQm+Gp34GQf6JcNoQbJWRoLMD6tDhHPTNbLL4mcwaKmI8eszPnHlUtbpxKZF9Kdqm3sjNRSWiBy/8WIrN20vC1Mknk6/SSwRdIdehOQDcqKP9PnbrP7efeSmtjf6Gna6O4k/BEcvxIfRcidSb2wDAfM5tWX3Mn2H48QcaxufsKKNu506OTZJ8YbLvQGo2ultosvejRkmDXxbcua6yDB9gUAHIzA9oSuw0whO2eTuX5e96Bbho9I3fE8Xf2MIcA9IsA6md4vbBxaiqyieKj9aou7S27em2slNiwZnYtNzTvYjybmZR70ZaNSjG8v4D3qum8oLT/dwfbYhFcDFFBngCnbUWAhOZp4sZiorgbydHXjuw6mjeMVvOpah3dUOkQYJRLYydLWSR7/INp3S2HPiGrpOxZk0cGd1ppCtQzLJkyNEIBbKxpWo49o/EFxvVh17gF6sqZJj6WAGDicuC8TCiVKiznnkep/8DwEDb4BWPCUHWw0nfq2PzR7NOPI/TwOn8S76Qm9Z64MvqOw57elSIOECO3hPcBavHa+5uJRMxd21o4Xg3CuDnzKC6JYkCPbT5IE/5lTDFvnvWZ8oJCdsnAkcz8l41dn5EFwInIiP9EGV+mOjtsdbZQhc5U17L32ImPwik5NVOnIADp3KLksZlhVGGQH4If85JxY+xWRNY6qm/vy7RdcnHsReWdSs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-taxi
      namespace: cicd
    type: Opaque
