apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgANHGIp+/ufXCgFAtlLuPP503t90IecwoxyyYLmQWT3mWCMv8pOuxCOqiuMHUzQ9HbBDlgCTt+3tjn9JLtPyI15xpsyNmvTVQPAkhlbqeACwJmdJpBqlShYiL6milTZHGHwJjTn7FDR5R6wDKW8Cr2tl7aoj+Xjye5Vaz/eEVFS9dChTxpH0BdoXFyV1NdE6ZJFZ2ByQpJo/ciNp8zBojcBykjGHNXSFBdFkT4aj4WR80rrDx1V4eH1mGAhZpU2S9BS/mSP+6PKdwuqONJXXlF5mLCU2AKHCg4xNN+5+kDFmKGEf3Y7G2Gso5prAihaO72ZXYzngJfQj15pU7LQnNxYbJRIU3Kf6obnZaw7pR7yCsi/6+w/nvUrZFdXCgYb+gVj5g26eLdXa/m9TEisNE/0l0ecB4GS186Ds+p/KbrHPC/0r/sCpdDJZGvePwYB2g+kIt7+HXP6Gs4JXu9PUVYXGU2YnQgGZp3M0JEeqYMZQqE4N6KDGLazR3qetEecIxKdmbuCBxhKP+rsIYpeWSP/AQsNBeoTGLrp0xGaIkq0jTwShokaYrzs86O9c2VMwdIa6OI9pmnVjJ+vaI8iKP0d8uRrIlMtuROlcVqmsTioadagRwO6RsURh4fHXorIrHri62sE0L1fKDeorK4S38WpY4JWdb9wrLKxgkZMw671ZsGLzAxWEQwD0es2fgiSKKc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-taxi
      namespace: cicd
    type: Opaque
