apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBGXCaHTQvmNujUgvQNEeZTRXBxPtB7qiad3SsGS0nwRzP0gH+U/1W1J9IXaUHOgDHNaVP7NCOPfREcvJiPxd2OxAjlMwTSceAxfFjyCe/lp+2nkGB6r1yYycWeTS4crngTU97NiU7MffuirxrcRjEbuX1ZiFXj4T1FDCPOWholDnJGm1J96dvK1QyV2+bOdoq28ZJwpHC8/nNGkCLhTBoleW4uXydn8Iw9528lh3u28nC58bpCU7Esbj3sXS0Cyz7l7pQceXjh0yuj7OlxIqSOtYYLFcl6fqAS916+PvOFReXRHvnrt+b8NZMb95TmjRI6yz1zmwNtoqWV0PE8w9PObgR4+O3mjkZg2TbJvqot9MyPSmV55LD2zjfpYtbqrfZwRDrH932tfliU6I9z6yLMsZ7CWS3pKKhe1y6cE+OQO83B3mxbFuEzHQmt7xvPKBCm42R/rlfRxWobwgNw0GiPBA1LR72QdqGe+lvmF2QuMsSING2l/RuRuR+OCPCt0H3Us9o5n/v2Ep19mFFtM+ZQa+zYEzDxq6JQEPP9kXgCEw48OJ63r3YFZCKbmLuWqd/e5+DAIFzu3grQIovhlqYgGoiNzxuz9yu+r7/ED5U2fYYd3VpXh0iTPB/zEOn8qUQ6s1wZRcuv043FFyU7AsYggkgRJb8N+DJ5kO4dscFeQ+tPZxJhhHtf2vTyBuXWh3c=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-taxi
      namespace: cicd
    type: Opaque
