apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-api-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB+1GPCCEWCQAf0PFjSrelo7OVoTxc6bVTCkV604FmU6y0UuYhi21Z/M+GMhnae24SZharoBZ3w/lmTgXxPaU+3JloaMb2QsVlVyH4zmOHWl66bfYAGHpGmcOSyoxTPoyqrDDU9cFFsADNIePcTc4umdQ2VdPjIBP87wpyHoRBNN0MjYB3YeoHTltv1epAR1Cj8317RQzwg0DQ4J4LpDfB8zNaa+tgAa2nlyDWt77Pnbre0F1IJiXutfEKbg7PzJOastk55C4//Fg5B8LHqk0rZfnKO2qm3MYCkqB3QQix0Vk4YuPjqRiGOdzg1fOZ/dndVaWVXXLCnvY5UFGH7DCcl0iXfv4952ByYNhvvr3hzdSl4u6S7Z4rksdYUZcsVgVebUaTlRAihs+rBpRm6BZOGp937YSKwsA9r8DNPa/gTyoXYWtGQjstea9PftVH42IOLvWsA7WiRt5aE/J4L3FurcoPc4bbbKgOtwfONje65196HxyDku7A/v5KETcBcq0g227Nm2sEwSmE2GYsHftx3G+32Vy+T39tSv1yVem2bNLDmEeCEEcvzOLyEhKE+5zCbiVwYlDJwYoD8lj4D0MMQqRF1/P8/EsCoE2TyFdGtone8FGSVHh4EEk48xaxf+vWU4GgtXX3m0v4rrpFCzqWfnyWLM+8+74NYo7oy1dQrWNBWan4ZJ16Wen/xAjFSkABmtOhtNV9XOiTnOY6VNZB+y/wOHA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-api-service
      namespace: cicd
    type: Opaque
status: {}
