apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-Go-Server
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB9KUekx5B+AGsflJgx3xO/XEQ5zOPgcTSyljoZaKOSiwALDc6D2vxtPz8uXv5KLqdPluVuT04AkEii7ssWhWXRBvgdkD9QQCLtFBfuBQZ1XqwqrUPeyWzTAekzhEUxqxhR1WjcoPia4N8scY4FyBvYs3oVcp9gvTcK184b2fRy645NOAhqNlnJN4TRxYXO3Uyp3m7Owy33tEwZO8VZpQOp0A7DDSpyuIkk7bkFeoI5G4o8ksbCH9y22S6Ce+2aM3l/9IjSQgb37Z6Gv3/luaIIG2kOhKb/ywB2JoRGvMvL+7pUeGr8P3uf/1WdAx6Dk/oyNx79xfPvJW48JADQIwJEwfqU5Sx3tpVXCy3Z2IXlSQd4r+m4xkZJQyAjG0NPiRntWsW63SUoRdwDoUKxLsh4O8dfCKW4pW92wja7C/ovTbAUfc53GjlcyzJ4NjINUzysOM2vIbADJlkhVs3f5CWLTt6kDUSME+lCb5yignvVkBvLsai540UUddM1i4bHPHshavYga7Drsb8HVwDJ9ygyB9bxWPEQPiSb58evPVwyKYhRkW9pnP7dwgw201ixFygqW/U6k4E43xdHvp2UxGp1Bt8Fr2uYaQ7yeS48RJStayQfaX2zr/Uksa7WhTNSXBQDcZxIJq7AnqqGugvhl/EKHHZtbtpUvo+e0fvM/1Vn6PXcg79QcVelzHYpCZs8RTIg2rjQXQm6chPA+5YirmUxa/JRug==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-Go-Server
      namespace: cicd
    type: Opaque
