apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-redis
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAm2bLfbPEl/l91s/m3tAKQ0QYYTPmPi3dUUwmub3LPXP6PbrNFEedsjTXywm3ukjz2vr2IXM5rSV7/E/JuM9DI01TON4qdVfxg4o20Mx2Is/S8HA3rDRgmu7sQCw71csLHn4+Ri3FJLl0vhlz5LhuESk/jea9DbI4dcofnbJEFG47odQSHuJ34PWFPNKKS0S8yTVBVzwNKZKGO+EjqC0nN3/Z3X2cCFsh3XRCAub2OSgoZsIk0RC7Jp/TPn6PMiAN+mTGR9bvnCPA28h/WJETfSlnEwdnGtD5dQr2jwpdm7Qzjh8CseY16H2342qDnM3WmarhaZm29ghl8jUg/yZlOH4QZsGgLKSzH0n07AttGyGP6cqY3xJOOKcrpGJVWo5v1Ir6ivgbddbbUun7I7MUPcGNtDw2y2TYqPMGSq1JGQOcNqnT1VoPjV4RTUA/laFRstubofdqLXS5EgNvnlIXcs8z6KxflLAqH3j7CI5To5dTJznvf1CuXZLipS4L5YjWV5XAmnXlSDhCyCTN82Hsutk/K4RrJFlCiV3EE6qIJPiHMFxEaCw+/XTjgDran1PfUP5a0VJSPkGTDtzo2n0ecx7EDdnKx0+CH4pEEJRbilBWmTBQkyXHa35rDqNbK5GKao3DS15GktmpLaWQE9IRkghe6KdQAAW/inGtLAwODzTBSQukRtKVtmqIp3faablE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-redis
      namespace: cicd
    type: Opaque
