apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-go-server-go-server-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: image-registry.openshift-image-registry.svc:5000/cicd/go-server
  - name: tlsVerify
    value: "false"
status: {}
