apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: prod-http-api-service-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/cbanavik/nodejs-rest-http-crud
  - name: tlsVerify
    value: "true"
status: {}
