apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: prod-api-api-service-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/cbanavik/nodejs-app
  - name: tlsVerify
    value: "true"
status: {}
