apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: chetan-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCIKl0U0H0dC/uPmUDaCZjh0pAHOOfNL3rbpghDpesGSXaXpRf7q6+SzNvUNePx5jxhVlo+hQMzhT/SrzFlLUwtLBBy2lOTK1o76iy0jLrw1Dd0v/PqIQtO0HwoMglZ4xhCIMbIfccnES07YYgCGV25xOCGdmpqfgnxXMsIBGUtgvfakUytE80R1wQzZgpkfFwkjDRj6sRn4t7p8j441DKveqmBNiZY54UsIe7toug+aitvv1Slck2PioYiT/569SemhbBh3yzQYAm7eDWa9QdrVhCs4tI/xA2dp3EPzlY0QHts3vKcRM3pmDtGfjIZhDai4EFDJ9moUR7w8HSopwUg+MzpBlZbAvoDBw+l7RVZuxhRzifBU6JtTrtQROYNzRQLAs5pgPiGu6ITks1rDpkBw+j9+1V2b1SN6YQDuXyaPGzL7LZsOUpTCliE4jgnYI3l6DzGjXMoSsrA10jNeRKzoNWtj2XOxA7eV9JdCrBNkNCLv01URBKrm3TeZ5v0ASHdzjT43+u1PIDIDFNa33XLTIypTNDfMA+OtIZwWkH+HTSeewcKqgh/IKzpQgPiw0IDZJWAXT+LwBbAz6xbNgDP6kC5SkTB5Q/0AbANRdMKlAFX71j+3U3T+tnW6JfZoLJsS4/NUgrefb3Vx+WO+KV4fkq4evKO+I+BK+GJJZx06n4M98DJh7wfZyM9HVmSPxBIevXxSQIf5XUwgW28vVNIKdl7LPfQmf17wmnFvg8JfN3LPiJ+5BPs21vWt/xt3047V71EpPSxP0dds8J6xArCceexcl5mdC7sMAcG7KIslxsMJQRkTiErZ2HBMBbgnqYnaua3I+CsyuUeZdmzPyIuk1TT5E3KITmG2piS4F3ZzTZO85bj9o7LSsPmxqxegdAUhrO3fCPtTtB8nthKnF3TmvJsJZGD8gvqcQsDn1SbzkYTLQxFBZ9wuoW67WLQwD0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: chetan-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
