apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA6fuK3F4Zk8VB6obhMx3G0t9cZsBGzM48qjzJyebofnLqkJyGIO66jeTL/5BaJVE5Sy3XnQ18K7f0A+/yWyU0nQYAx10sRCXPG8mahQ6+u2XPj7x9EaU/nmFDcDWjltMvyZ6rVmL+ss4BlqnGi0zMr6zSJG74oL0Xaaw/czNhKWAKpnzsgT+QgeeSqwSs8D0o0z2bkTPxUbuDhrrBzl3C7hC2B+JBfs7AR4ME+O9Sy1iR2ClTf/4HIwlpMF2fSr73xpRfEhgfXF7CIvnClpnTffZoJb4juWyC8ZE7BEqaC1jOhbjz/+UF4ChO8IjlSBA3W8S/9E5EPjiqVTkdENW8t3wNeuO8XZwovFyZpNxZsHn9DDuuw9l7z0IUpgoUFiDCbl0vwUsCcYQMxf4qe6D7gzGxoXqFJg3G15btY7gunY8UB4YTt3dl1S2UcPbE38dTu6HeuTXbJfQVJqT2UXGWP+ij4u7WYxKrmLL3Tq1hpFSPrhEpWPm7ODsREcR1zB64p8imy2PvH0Ct/eJIzOly0FBZxiWsWPw4mapwXBhHpfUhI1zVKc4CJasgT+A68h1fJpkw/BogstjLFPf4HbB/1vlKUccKHtWb4FY+N6yzN97l/NXZtvKwZR8jCrp3uF+kHqhzezpiyIQFdAMda+stgJ567O1Hug6o6NAEhsyoplMr+nkLQQck1kZOMMNPH8nsMoKM=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
