apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-go-server-svc
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAVfXLhD/L2pPpNt3O8GE00cwOmSNh78m2awvkzUoSO8KSo1nGfdpjd1BCF9+05Bbxb6jjnK/UKfCZBEi2C3FtpIBtqk7e9DVYnesV+GNqC5EXQSjWZUmGm2zRLwspnENY+KnJlkje52Mvod8vSLLqW8nAJ4a33zj+2JSHFTpW2ricKh7X9MsXsnCPcGGCVBxMliOxdsyby+LOkIbgD+LtqDbzrh71NI0GCuEufyy65v+DbcIyC9kjmOyl6GP2uMEa2maL6B5D6kQGnoas3Kjho9Ejd7RbAOqozp1jW2M+B6KhDrp58qJMo3J52Z9rlmzkYT30TAqVLKlLQaB7U7BGSdRZ2q3fgMXIQluB0wHIWYPgBURTt74p5FAGv/IIL0IjYl/onSSMAFrF8+ACcpKDg11qPti/OxBbPtcbyhM0s5gXZ0fQrbadDau3O2YaBH4qQLYfzw2NdxBPD0IZxxaBT1wSZOCgBIKVD+Ctnh0Zift65joS6jMXyh1DAxw7mJubp1T8szyH1HOgl1/YgK/Zy/thnx81hVFtJDiOxr+fy+9iI85Rv3gQtEZlYJoKte81UM7OnPk29yA4iqDSQKlzJAvJx0rzZucNdVSIsjZWShynuU92VO1GEhnSieTsXst9f3bNev8sg21/+E6W1QdWaUT1hFtQdLF3ufbkOl43NNIvJHnMnZhLVEGTd16xg5WSk55I=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-go-server-svc
      namespace: chetan-cicd
    type: Opaque
status: {}
