apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: chetan-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBl39ATPrsrp1LNVhW+sLta5wyE2erzVsDPLy9j3bzPPqX/BCnDH0U86CKoxsXo45qHz/7FDx9LpdGT2my0iSP8sbJMtVpYXQOTl/1bI2Xifm0rJe1GMA8aJ8SdjetGd5RJEez+nK9vElttzW2T5mL1mYVFJpzcFL3MXMP0unxVFToLhHDyOlzlFzgIayPIe0RjMVfC+dQyU8A4L/bF9D2kUDd5DKv/yOqbN7zSEjGrUSlKwq6Ir/csZ2BV7wfEEfEQRvvBs935pTL9TBe8C3V3Ta7Zlc+hy+/phOZNJQB+nWPDjxSqEWYCRjFn96SPpHl6wl8ss3IXWraPIhKBX7GPvGFQbWt6qOiIO/+UK2z3ArncRDMSJXJ7/rulzJA6vJOrdKHT9h8DAQKRZgeY/myV1TP+bTrb5P/sPkAsHyIo3JzVGY8MaDtyRbXMAapKOjfe0VO1xJB40OjkHbBSsbgQa1sagVHW91ihBUMVg6qyXPaGNhLoDpSYarmqLYJayeqI8T/Dsjbbk+vs3zUUGJv0NlYsM2WS05emT2ndcE/jGGYUsujoN/5a5PIrghsmB+qFuEkUENOyBmgExLBeN3H0H3tPNTkmAXv5vUFRiMgtxGAmTR9NvLq+Ic19RV1OA0BS7Emlucus6OMfFe3pNRqKBW8++b652DYPtTdcE4YC6YVYcQ46a5Xw4gNRiPwrJ6uqBHw=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: chetan-cicd
    type: Opaque
status: {}
