apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: Go-Server
    app.kubernetes.io/part-of: app-Go-Server
  name: Go-Server
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: Go-Server
      app.kubernetes.io/part-of: app-Go-Server
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: Go-Server
        app.kubernetes.io/part-of: app-Go-Server
    spec:
      containers:
      - image: nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: Go-Server
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
