apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: go-server
    app.kubernetes.io/part-of: app-go-server
  name: go-server
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: go-server
      app.kubernetes.io/part-of: app-go-server
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: go-server
        app.kubernetes.io/part-of: app-go-server
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/cicd/go-server:chetan-rns-patch-2-caea03ab3dfe379b5339db89c36421a24fabf58b
        imagePullPolicy: Always
        name: go-server
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
